
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="angel Robotics KIT H10 알고리즘 개발 플랫폼 — SDK 문서">
      
      
      
        <link rel="canonical" href="https://agr-exo.github.io/Extension_Module/en/api-reference/ref/xm-api-led-btn/">
      
      
        <link rel="prev" href="../xm-api-tsm/">
      
      
        <link rel="next" href="../xm-api-external-io/">
      
      
        
          <link rel="alternate" href="../../../../api-reference/ref/xm-api-led-btn/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>xm_api_led_btn.h (LED & Button) - XM10 Extension Module</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xm_api_led_btnh--onboard-led--button-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="XM10 Extension Module" class="md-header__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XM10 Extension Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xm_api_led_btn.h (LED & Button)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../api-reference/ref/xm-api-led-btn/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AGR-EXO/Extension_Module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-EXO/Extension_Module
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="XM10 Extension Module" class="md-nav__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XM10 Extension Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AGR-EXO/Extension_Module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-EXO/Extension_Module
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../find-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Find
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/01-hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/02-software-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/03-first-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/00-claude-code-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start with Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/external-gpio-rev1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External GPIO (Rev 1.1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/external-gpio-rev2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External GPIO (Rev 2.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-task-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine (TSM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-h10-control-n-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 Control & Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-led-btn-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LED & Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-usb-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Serial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-memory-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Regions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-rtc-clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Clock (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-task-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auxiliary Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Function Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Function Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api.h (Entry Point)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_data.h (Control & Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-tsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_tsm.h (State Machine)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    xm_api_led_btn.h (LED & Button)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_led_btn.h (LED & Button)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xm_setledstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_SetLedState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_setledeffect" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_SetLedEffect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_getbuttonstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_GetButtonState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_getbuttonevent" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_GetButtonEvent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_setchannelledrgb--rev-20-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_SetChannelLedRGB 🟢 Rev 2.0 Only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_io_update" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_IO_Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types--macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types / Macros
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types / Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xmledid_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmLedId_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmbtnid_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmBtnId_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmstate_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmState_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmbtnstate_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmBtnState_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmledmode_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmLedMode_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmchannelled_t--rev-20-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmChannelLed_t 🟢 Rev 2.0 Only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmbtnevent_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmBtnEvent_t
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-only-do-not-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Only (Do Not Call)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rev11--rev20-difference-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rev1.1 / Rev2.0 Difference Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_external_io.h (External IO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_usb.h (USB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_memory.h (Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-rtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_rtc.h (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_freertos.h (RTOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-user-custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_user_custom.h (User Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kit-h10-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../bootloader/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bootloader
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bootloader
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bootloader/XM10_%EB%B6%80%ED%8A%B8%EB%A1%9C%EB%8D%94_%EC%97%85%EB%A1%9C%EB%93%9C%EB%B0%A9%EB%B2%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/ai-data-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../safety/wearable-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../release-notes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.5.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xm_setledstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_SetLedState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_setledeffect" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_SetLedEffect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_getbuttonstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_GetButtonState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_getbuttonevent" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_GetButtonEvent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_setchannelledrgb--rev-20-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_SetChannelLedRGB 🟢 Rev 2.0 Only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_io_update" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_IO_Update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types--macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types / Macros
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types / Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xmledid_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmLedId_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmbtnid_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmBtnId_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmstate_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmState_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmbtnstate_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmBtnState_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmledmode_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmLedMode_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmchannelled_t--rev-20-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmChannelLed_t 🟢 Rev 2.0 Only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmbtnevent_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmBtnEvent_t
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-only-do-not-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Only (Do Not Call)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rev11--rev20-difference-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rev1.1 / Rev2.0 Difference Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="xm_api_led_btnh--onboard-led--button-control"><code>xm_api_led_btn.h</code> — Onboard LED · Button Control<a class="headerlink" href="#xm_api_led_btnh--onboard-led--button-control" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Header</strong>: <code>XM_FW/XM_API/xm_api_led_btn.h</code>
<strong>Related concept doc</strong>: <a href="../../03-led-btn-control/">03. LED + Button</a>
<strong>Related examples</strong>: <a href="https://github.com/AGR-EXO/Extension_Module/tree/Develop/examples/00_Quick_Start/">00_Quick_Start</a> · <a href="https://github.com/AGR-EXO/Extension_Module/tree/Develop/examples/01_Button_LED_Basic/">01_Button_LED_Basic</a> · <a href="https://github.com/AGR-EXO/Extension_Module/tree/Develop/examples/02_Button_LED_Event/">02_Button_LED_Event</a> · <a href="https://github.com/AGR-EXO/Extension_Module/tree/Develop/examples/03_Button_LED_FSM/">03_Button_LED_FSM</a> · <a href="https://github.com/AGR-EXO/Extension_Module/tree/Develop/examples/18_Debug_Monitor/">18_Debug_Monitor</a></p>
</blockquote>
<p>This is the API for controlling the board's three onboard Function LEDs (<code>XM_LED_1~3</code>) and three Function Buttons (<code>XM_BTN_1~3</code>). On Rev2.0, it also includes control of the per-channel RGB LEDs (<code>XM_CH_LED_*</code>) that indicate sensor module connection status.</p>
<hr />
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<p>Use this API when you want to start/stop actions with a button press, or show the current status (idle/running/error, etc.) to the user through an LED. Both polling (check current state) and event-driven (detect click/long-press) approaches are supported — pick whichever fits your use case. It's recommended to read <a href="../../03-led-btn-control/">03. LED + Button</a> first for how this all works together — this page only covers the exact signature/parameters of each function.</p>
<hr />
<h2 id="function-list">Function List<a class="headerlink" href="#function-list" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>One-line description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#xm_setledstate"><code>XM_SetLedState</code></a></td>
<td>Simple LED On/Off</td>
</tr>
<tr>
<td><a href="#xm_setledeffect"><code>XM_SetLedEffect</code></a></td>
<td>Apply Blink/Heartbeat/Oneshot effect to an LED</td>
</tr>
<tr>
<td><a href="#xm_getbuttonstate"><code>XM_GetButtonState</code></a></td>
<td>Read a button's current physical press state (polling)</td>
</tr>
<tr>
<td><a href="#xm_getbuttonevent"><code>XM_GetButtonEvent</code></a></td>
<td>Read a button's latest event (Read-Clear)</td>
</tr>
<tr>
<td><a href="#xm_setchannelledrgb"><code>XM_SetChannelLedRGB</code></a> 🟢 Rev 2.0 Only</td>
<td>Set a channel RGB LED's color directly</td>
</tr>
<tr>
<td><a href="#xm_io_update"><code>XM_IO_Update</code></a></td>
<td>Update internal LED/button state (engine)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="function-details">Function Details<a class="headerlink" href="#function-details" title="Permanent link">&para;</a></h2>
<h3 id="xm_setledstate"><code>XM_SetLedState</code><a class="headerlink" href="#xm_setledstate" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">XM_SetLedState</span><span class="p">(</span><span class="n">XmLedId_t</span><span class="w"> </span><span class="n">led_idx</span><span class="p">,</span><span class="w"> </span><span class="n">XmState_t</span><span class="w"> </span><span class="n">state</span><span class="p">);</span>
</code></pre></div>
<p>Turns an LED on or off. This is the simplest control function — it applies the state immediately, with no effect (such as Blink).</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>led_idx</code></td>
<td><code>XmLedId_t</code></td>
<td>LED to control (<code>XM_LED_1</code> ~ <code>XM_LED_3</code>)</td>
</tr>
<tr>
<td><code>state</code></td>
<td><code>XmState_t</code></td>
<td>Target state (<code>XM_ON</code>, <code>XM_OFF</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: None (<code>void</code>)</p>
<p><strong>⚠️ Calling context</strong>: Assume <code>Control_Setup()</code> / <code>Control_Loop()</code> context. Not designed to be called from an ISR.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">XM_SetLedState</span><span class="p">(</span><span class="n">XM_LED_1</span><span class="p">,</span><span class="w"> </span><span class="n">XM_ON</span><span class="p">);</span><span class="w">   </span><span class="c1">// Turn LED 1 on</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xm_setledeffect"><code>XM_SetLedEffect</code></a> — if an effect mode was previously set with <code>XM_SetLedEffect</code>, a subsequent <code>XM_SetLedState</code> call may be ignored or overwritten (see the Common Mistakes table in <code>03-led-btn-control.en.md</code>).</p>
<hr />
<h3 id="xm_setledeffect"><code>XM_SetLedEffect</code><a class="headerlink" href="#xm_setledeffect" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">XM_SetLedEffect</span><span class="p">(</span><span class="n">XmLedId_t</span><span class="w"> </span><span class="n">led_idx</span><span class="p">,</span><span class="w"> </span><span class="n">XmLedMode_t</span><span class="w"> </span><span class="n">mode</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">period_ms</span><span class="p">);</span>
</code></pre></div>
<p>Configures an effect — Blink, Heartbeat, or Oneshot — on an LED. This function only <strong>stores the setting</strong>; the actual timing calculation and On/Off toggling is performed periodically by <a href="#xm_io_update"><code>XM_IO_Update()</code></a>.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>led_idx</code></td>
<td><code>XmLedId_t</code></td>
<td>LED to control (<code>XM_LED_1</code> ~ <code>XM_LED_3</code>)</td>
</tr>
<tr>
<td><code>mode</code></td>
<td><code>XmLedMode_t</code></td>
<td>Behavior mode (<code>XM_LED_OFF</code>/<code>SOLID</code>/<code>BLINK</code>/<code>HEARTBEAT</code>/<code>ONESHOT</code>)</td>
</tr>
<tr>
<td><code>period_ms</code></td>
<td><code>uint32_t</code></td>
<td>Effect period or duration in ms. <code>BLINK</code> = blink period, <code>ONESHOT</code> = on-time duration, <code>SOLID</code>/<code>OFF</code> = ignored (pass 0)</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: None (<code>void</code>)</p>
<p><strong>⚠️ Calling context</strong>: Assume <code>Control_Setup()</code> / <code>Control_Loop()</code> context. The effect may not appear immediately after this call; it is only reflected while <a href="#xm_io_update"><code>XM_IO_Update()</code></a> is being called periodically (this happens automatically inside the User Task, so no extra action is normally needed).</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">XM_SetLedEffect</span><span class="p">(</span><span class="n">XM_LED_2</span><span class="p">,</span><span class="w"> </span><span class="n">XM_LED_BLINK</span><span class="p">,</span><span class="w"> </span><span class="mi">500</span><span class="p">);</span><span class="w">       </span><span class="c1">// Blink every 0.5 s</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">XM_SetLedEffect</span><span class="p">(</span><span class="n">XM_LED_3</span><span class="p">,</span><span class="w"> </span><span class="n">XM_LED_HEARTBEAT</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span><span class="p">);</span><span class="w">  </span><span class="c1">// Heartbeat with a 1 s period</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xmledmode_t"><code>XmLedMode_t</code></a> for the full list of modes</p>
<hr />
<h3 id="xm_getbuttonstate"><code>XM_GetButtonState</code><a class="headerlink" href="#xm_getbuttonstate" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">XmBtnState_t</span><span class="w"> </span><span class="nf">XM_GetButtonState</span><span class="p">(</span><span class="n">XmBtnId_t</span><span class="w"> </span><span class="n">btn_idx</span><span class="p">);</span>
</code></pre></div>
<p>Reads a button's current physical state immediately (polling approach). Regardless of whether the circuit is Active-High or Active-Low, the return value is always abstracted to a simple "is it pressed" answer.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>btn_idx</code></td>
<td><code>XmBtnId_t</code></td>
<td>Button to read (<code>XM_BTN_1</code> ~ <code>XM_BTN_3</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>XmBtnState_t</code> — <code>XM_PRESSED</code> or <code>XM_RELEASED</code></p>
<p><strong>⚠️ Calling context</strong>: Assume <code>Control_Setup()</code> / <code>Control_Loop()</code> context. Each call returns the real-time state, so it is safe to call from multiple places at once (this is not Read-Clear).</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">XM_GetButtonState</span><span class="p">(</span><span class="n">XM_BTN_1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">XM_PRESSED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="n">XM_SetLedState</span><span class="p">(</span><span class="n">XM_LED_1</span><span class="p">,</span><span class="w"> </span><span class="n">XM_ON</span><span class="p">);</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">}</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xm_getbuttonevent"><code>XM_GetButtonEvent</code></a> — use the event-driven approach if you need to detect an "action" such as a click or long-press.</p>
<hr />
<h3 id="xm_getbuttonevent"><code>XM_GetButtonEvent</code><a class="headerlink" href="#xm_getbuttonevent" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">XmBtnEvent_t</span><span class="w"> </span><span class="nf">XM_GetButtonEvent</span><span class="p">(</span><span class="n">XmBtnId_t</span><span class="w"> </span><span class="n">btn_idx</span><span class="p">);</span>
</code></pre></div>
<p>Retrieves the latest high-level event (click, long-press, etc.) generated by a button (event-driven approach).</p>
<blockquote>
<p>⚠️ <strong>Read-Clear semantics</strong>: Once an event is read, it is immediately removed from the internal queue. If the same button's event is read from more than one place with <code>XM_GetButtonEvent</code>, whichever call runs first "consumes" the event, and every other call always receives <code>XM_BTN_NONE</code>. <strong>Read each button's event from exactly one place in your code.</strong> Store it in a variable once and branch on that variable, rather than calling it again in each <code>if/else</code> branch.</p>
</blockquote>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>btn_idx</code></td>
<td><code>XmBtnId_t</code></td>
<td>Button to read (<code>XM_BTN_1</code> ~ <code>XM_BTN_3</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>XmBtnEvent_t</code> — the detected event (<code>XM_BTN_NONE</code>/<code>PRESSED</code>/<code>RELEASED</code>/<code>CLICK</code>/<code>LONG_PRESS</code>)</p>
<p><strong>⚠️ Calling context</strong>: Assume <code>Control_Setup()</code> / <code>Control_Loop()</code> context.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">XmBtnEvent_t</span><span class="w"> </span><span class="n">evt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XM_GetButtonEvent</span><span class="p">(</span><span class="n">XM_BTN_1</span><span class="p">);</span><span class="w">  </span><span class="c1">// Store once, then use it</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">evt</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">XM_BTN_CLICK</span><span class="p">:</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">        </span><span class="n">XM_SendUsbDebugMessage</span><span class="p">(</span><span class="s">"Button 1 Clicked!</span><span class="se">\r\n</span><span class="s">"</span><span class="p">);</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">        </span><span class="k">break</span><span class="p">;</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">XM_BTN_LONG_PRESS</span><span class="p">:</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="n">XM_SendUsbDebugMessage</span><span class="p">(</span><span class="s">"Button 1 Long Pressed!</span><span class="se">\r\n</span><span class="s">"</span><span class="p">);</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span><span class="k">break</span><span class="p">;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="k">default</span><span class="o">:</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">        </span><span class="k">break</span><span class="p">;</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="p">}</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xmbtnevent_t"><code>XmBtnEvent_t</code></a> for the full list of events; <a href="#xm_getbuttonstate"><code>XM_GetButtonState</code></a> — simpler if you only need raw state.</p>
<hr />
<h3 id="xm_setchannelledrgb--rev-20-only"><code>XM_SetChannelLedRGB</code> 🟢 Rev 2.0 Only<a class="headerlink" href="#xm_setchannelledrgb--rev-20-only" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">XM_SetChannelLedRGB</span><span class="p">(</span><span class="n">XmChannelLed_t</span><span class="w"> </span><span class="n">ch</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>🟢 <strong>Rev 2.0 only</strong> — This function does not exist in the Rev1.1 header (no PCA9957 channel LED driver populated).</p>
</blockquote>
<p>Sets the RGB color of a per-sensor-module channel LED directly, via the PCA9957 24-channel LED driver. Calling this <strong>immediately overrides the automatic system status display</strong> for that channel.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ch</code></td>
<td><code>XmChannelLed_t</code></td>
<td>Channel identifier (<code>XM_CH_LED_EMG</code>/<code>FES</code>/<code>IMU</code>/<code>HMMG</code>/<code>GRF_L</code>/<code>GRF_R</code>/<code>USB</code>)</td>
</tr>
<tr>
<td><code>r</code></td>
<td><code>uint8_t</code></td>
<td>Red PWM (0–255)</td>
</tr>
<tr>
<td><code>g</code></td>
<td><code>uint8_t</code></td>
<td>Green PWM (0–255)</td>
</tr>
<tr>
<td><code>b</code></td>
<td><code>uint8_t</code></td>
<td>Blue PWM (0–255)</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: None (<code>void</code>)</p>
<p><strong>⚠️ Calling context</strong>: Assume <code>Control_Setup()</code> / <code>Control_Loop()</code> context.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">XM_SetChannelLedRGB</span><span class="p">(</span><span class="n">XM_CH_LED_IMU</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c1">// Set the IMU channel LED to red</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">XM_SetChannelLedRGB</span><span class="p">(</span><span class="n">XM_CH_LED_IMU</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">    </span><span class="c1">// r=g=b=0 -&gt; restore automatic system control</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xmchannelled_t"><code>XmChannelLed_t</code></a> for the channel list. Calling with <code>r=0,g=0,b=0</code> restores automatic system status display.</p>
<hr />
<h3 id="xm_io_update"><code>XM_IO_Update</code><a class="headerlink" href="#xm_io_update" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">XM_IO_Update</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div>
<p>The internal engine function that computes LED blink timing and performs button debouncing/event detection.</p>
<p><strong>Parameters</strong>: None</p>
<p><strong>Returns</strong>: None (<code>void</code>)</p>
<p><strong>⚠️ Calling context</strong>: Assume <code>Control_Setup()</code> / <code>Control_Loop()</code> context. <code>core_process</code> calls this automatically at a 2 ms (500 Hz) interval during its input-collection stage, so <strong>you normally do not need to call it yourself.</strong> However, if this function stops being called periodically (e.g., the User Task gets stuck in an infinite loop), Blink/Heartbeat/Oneshot effects and button events will stop updating entirely.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">// Normally you do not need to call this directly — core_process calls it automatically</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1">// For reference, a conceptual call site:</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="kt">void</span><span class="w"> </span><span class="nf">Control_Loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="p">{</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="c1">// Your algorithm ...</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="n">XM_IO_Update</span><span class="p">();</span><span class="w">  </span><span class="c1">// May be called at the end of the loop if needed</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">}</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="../../03-led-btn-control/#1-how-it-works">03. LED + Button §1. How It Works</a></p>
<hr />
<h2 id="types--macros">Types / Macros<a class="headerlink" href="#types--macros" title="Permanent link">&para;</a></h2>
<h3 id="xmledid_t"><code>XmLedId_t</code><a class="headerlink" href="#xmledid_t" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_LED_1</code> = 1</td>
<td>Left LED</td>
</tr>
<tr>
<td><code>XM_LED_2</code> = 2</td>
<td>Center LED</td>
</tr>
<tr>
<td><code>XM_LED_3</code> = 3</td>
<td>Right LED</td>
</tr>
</tbody>
</table>
<h3 id="xmbtnid_t"><code>XmBtnId_t</code><a class="headerlink" href="#xmbtnid_t" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_BTN_1</code> = 1</td>
<td>Left button</td>
</tr>
<tr>
<td><code>XM_BTN_2</code> = 2</td>
<td>Center button</td>
</tr>
<tr>
<td><code>XM_BTN_3</code> = 3</td>
<td>Right button</td>
</tr>
</tbody>
</table>
<h3 id="xmstate_t"><code>XmState_t</code><a class="headerlink" href="#xmstate_t" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_OFF</code> = 0</td>
<td>Off (Logic Low)</td>
</tr>
<tr>
<td><code>XM_ON</code> = 1</td>
<td>On (Logic High)</td>
</tr>
</tbody>
</table>
<h3 id="xmbtnstate_t"><code>XmBtnState_t</code><a class="headerlink" href="#xmbtnstate_t" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_RELEASED</code> = 0</td>
<td>Button is not pressed</td>
</tr>
<tr>
<td><code>XM_PRESSED</code> = 1</td>
<td>Button is pressed</td>
</tr>
</tbody>
</table>
<h3 id="xmledmode_t"><code>XmLedMode_t</code><a class="headerlink" href="#xmledmode_t" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_LED_OFF</code> = 0</td>
<td>Turns the LED off</td>
</tr>
<tr>
<td><code>XM_LED_SOLID</code> = 1</td>
<td>Keeps the LED on continuously</td>
</tr>
<tr>
<td><code>XM_LED_BLINK</code> = 2</td>
<td>Blinks at a fixed period (50% duty)</td>
</tr>
<tr>
<td><code>XM_LED_HEARTBEAT</code> = 3</td>
<td>Flashes twice quickly, heartbeat-style</td>
</tr>
<tr>
<td><code>XM_LED_ONESHOT</code> = 4</td>
<td>Turns on for a set duration, then off automatically (for notifications)</td>
</tr>
</tbody>
</table>
<h3 id="xmchannelled_t--rev-20-only"><code>XmChannelLed_t</code> 🟢 Rev 2.0 Only<a class="headerlink" href="#xmchannelled_t--rev-20-only" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Not defined in the Rev1.1 header.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_CH_LED_EMG</code> = 0</td>
<td>EMG module LED</td>
</tr>
<tr>
<td><code>XM_CH_LED_FES</code> = 1</td>
<td>FES module LED</td>
</tr>
<tr>
<td><code>XM_CH_LED_IMU</code> = 2</td>
<td>IMU module LED</td>
</tr>
<tr>
<td><code>XM_CH_LED_HMMG</code> = 3</td>
<td>HMMG module LED</td>
</tr>
<tr>
<td><code>XM_CH_LED_GRF_L</code> = 4</td>
<td>GRF left LED</td>
</tr>
<tr>
<td><code>XM_CH_LED_GRF_R</code> = 5</td>
<td>GRF right LED</td>
</tr>
<tr>
<td><code>XM_CH_LED_USB</code> = 6</td>
<td>USB LED</td>
</tr>
<tr>
<td><code>XM_CH_LED_COUNT</code> = 7</td>
<td>(internal use) channel count</td>
</tr>
</tbody>
</table>
<h3 id="xmbtnevent_t"><code>XmBtnEvent_t</code><a class="headerlink" href="#xmbtnevent_t" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_BTN_NONE</code> = 0</td>
<td>No event detected</td>
</tr>
<tr>
<td><code>XM_BTN_PRESSED</code> = 1</td>
<td>Button was just pressed (rising edge)</td>
</tr>
<tr>
<td><code>XM_BTN_RELEASED</code> = 2</td>
<td>Button was just released (falling edge)</td>
</tr>
<tr>
<td><code>XM_BTN_CLICK</code> = 3</td>
<td>Short press and release (click)</td>
</tr>
<tr>
<td><code>XM_BTN_LONG_PRESS</code> = 4</td>
<td>Held for 1 second or more (long press)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="internal-only-do-not-call">Internal Only (Do Not Call)<a class="headerlink" href="#internal-only-do-not-call" title="Permanent link">&para;</a></h2>
<p>None of the functions/types in this header are marked <code>[Internal]</code> or System-only — all 6 functions and 7 types covered above are part of the public API.</p>
<hr />
<h2 id="rev11--rev20-difference-summary">Rev1.1 / Rev2.0 Difference Summary<a class="headerlink" href="#rev11--rev20-difference-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Rev1.1</th>
<th>Rev2.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 onboard LEDs + 3 buttons, basic control</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><code>XmChannelLed_t</code> / <code>XM_SetChannelLedRGB</code> (channel RGB LEDs)</td>
<td>❌ Not present</td>
<td>🟢 Only</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="related-docs">Related Docs<a class="headerlink" href="#related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../03-led-btn-control/">03. LED + Button (concept)</a> — how it works, common mistakes, example mapping</li>
<li><a href="../../../hardware/#board-revision-comparison">Board Revision Comparison</a> — button pin shift caveat between Rev1.1/Rev2.0</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../xm-api-tsm/" class="md-footer__link md-footer__link--prev" aria-label="Previous: xm_api_tsm.h (State Machine)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                xm_api_tsm.h (State Machine)
              </div>
            </div>
          </a>
        
        
          
          <a href="../xm-api-external-io/" class="md-footer__link md-footer__link--next" aria-label="Next: xm_api_external_io.h (External IO)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                xm_api_external_io.h (External IO)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>