
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="angel Robotics KIT H10 알고리즘 개발 플랫폼 — SDK 문서">
      
      
      
        <link rel="canonical" href="https://agr-exo.github.io/Extension_Module/en/student-walkthrough-simulations/">
      
      
      
      
        
          <link rel="alternate" href="../../student-walkthrough-simulations/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>사용자 5 명 가상 시뮬레이션 — UX 검증 워크스루 - XM10 Extension Module</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#사용자-5-명-가상-시뮬레이션--ux-검증-워크스루" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="XM10 Extension Module" class="md-header__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XM10 Extension Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              사용자 5 명 가상 시뮬레이션 — UX 검증 워크스루
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../student-walkthrough-simulations/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AGR-EXO/Extension_Module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-EXO/Extension_Module
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="XM10 Extension Module" class="md-nav__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XM10 Extension Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AGR-EXO/Extension_Module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-EXO/Extension_Module
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../find-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빠른 찾기
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/01-hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    하드웨어 연결
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/02-software-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개발 환경 구축
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/03-first-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    첫 빌드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/00-claude-code-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code 와 함께 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    하드웨어
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    하드웨어
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/external-gpio-rev1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    외부 GPIO (Rev 1.1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/external-gpio-rev2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    외부 GPIO (Rev 2.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    튜토리얼
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 레퍼런스
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 레퍼런스
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/01-task-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    상태 머신 (TSM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/02-h10-control-n-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 제어·데이터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/03-led-btn-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LED·버튼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/04-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    외부 IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/05-usb-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB 시리얼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/06-usb-data-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB 메모리 로깅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/07-memory-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    메모리 영역
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/08-rtc-clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실시간 시계 (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/09-task-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보조 태스크
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit-h10-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 펌웨어
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../bootloader/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    부트로더
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    부트로더
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bootloader/XM10_부트로더_업로드방법.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    업로드 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    심화
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    심화
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/ai-data-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 데이터 파이프라인
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문제 해결
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../release-notes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    릴리스 노트
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    릴리스 노트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#가상-사용자-5-명" class="md-nav__link">
    <span class="md-ellipsis">
      
        가상 사용자 5 명
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-민재--mcu-0-경험-url-만-받음" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 민재 — MCU 0 경험, URL 만 받음
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A. 민재 — MCU 0 경험, URL 만 받음">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#①-진입--url-만-보고-시작" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 진입 — URL 만 보고 시작
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#②-환경-구축" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 환경 구축
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#③-첫-빌드플래시" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 첫 빌드/플래시
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#④-목표-달성" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ 목표 달성
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-지원--arduino-1-년-보드-rev-20-수령" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 지원 — Arduino 1 년, 보드 Rev 2.0 수령
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B. 지원 — Arduino 1 년, 보드 Rev 2.0 수령">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#①-진입" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 진입
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#②-환경-구축_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 환경 구축
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#③-첫-빌드플래시_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 첫 빌드/플래시
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#④-목표-달성_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ 목표 달성
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-서준--matlab-시뮬레이션-경험-c-가물가물" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. 서준 — MATLAB 시뮬레이션 경험, C 가물가물
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C. 서준 — MATLAB 시뮬레이션 경험, C 가물가물">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#①-진입--환경-구축" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 진입 + 환경 구축
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#②-첫-시도--ex14-pd-realtime-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 첫 시도 — Ex.14 PD Realtime Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#③-깊이-있는-변형" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 깊이 있는 변형
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-하은--ai-관심-cursor-사용-중-claude-code-모름" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. 하은 — AI 관심, Cursor 사용 중, Claude Code 모름
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D. 하은 — AI 관심, Cursor 사용 중, Claude Code 모름">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#①-진입--cursor-와-혼동" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 진입 — Cursor 와 혼동
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#②-환경-구축--③-빌드" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 환경 구축 + ③ 빌드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#④-ai-학습-목표" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ AI 학습 목표
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-강사-김--한-학기-수업-설계" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. 강사 김 — 한 학기 수업 설계
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E. 강사 김 — 한 학기 수업 설계">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#①-강사-시점-진입" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① 강사 시점 진입
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#②-사용자-트러블슈팅-시뮬레이션" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② 사용자 트러블슈팅 시뮬레이션
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#③-강사--ai-도구-활용" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ 강사 → AI 도구 활용
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#종합--막힘-우선순위" class="md-nav__link">
    <span class="md-ellipsis">
      
        종합 — 막힘 우선순위
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="종합 — 막힘 우선순위">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-high--사용자-첫-30-분에-영향" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 High — 사용자 첫 30 분에 영향
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-medium--사용자-첫-1-주에-영향" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 Medium — 사용자 첫 1 주에 영향
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-low--자기주도-학습-단계" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Low — 자기주도 학습 단계
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#다음-액션" class="md-nav__link">
    <span class="md-ellipsis">
      
        다음 액션
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="사용자-5-명-가상-시뮬레이션--ux-검증-워크스루">사용자 5 명 가상 시뮬레이션 — UX 검증 워크스루<a class="headerlink" href="#사용자-5-명-가상-시뮬레이션--ux-검증-워크스루" title="Permanent link">&para;</a></h1>
<p>47 개 예제 + docs 전면 개편 (2026-05) 결과를 검증하기 위한 가상 페르소나 시나리오입니다. 각 사용자가 처음 GitHub URL 을 받은 시점부터 따라가며, "어디서 막힐 가능성이 있는가" 를 시뮬레이션합니다.</p>
<blockquote>
<p>이 문서는 <strong>사용자 (또는 멘토 강사) 가 직접 따라 읽으며</strong> "내가 이 사용자가라면 막힐까?" 를 1 인칭으로 검증하는 용도입니다. 발견되는 막힘은 해당 페이지 보강의 입력으로 들어갑니다.</p>
</blockquote>
<hr />
<h2 id="가상-사용자-5-명">가상 사용자 5 명<a class="headerlink" href="#가상-사용자-5-명" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>코드명</th>
<th>배경</th>
<th>가진 환경</th>
<th>목표</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A. 민재</strong></td>
<td>대학 2 학년, 기계공학과. C 언어 수업만 들음. MCU 처음</td>
<td>노트북 (한글 사용자 폴더), 보드 미수령</td>
<td>URL 만 받음. "처음 시작"</td>
</tr>
<tr>
<td><strong>B. 지원</strong></td>
<td>대학 3 학년, 전자공학과. Arduino 동아리 1 년. CubeIDE 처음</td>
<td>노트북, ST-Link, 보드 Rev 2.0 수령</td>
<td>빌드 + LED 점등까지</td>
</tr>
<tr>
<td><strong>C. 서준</strong></td>
<td>대학원 1 년차, 로봇공학. MATLAB 기반 시뮬레이션 경험. C 가물가물</td>
<td>데스크톱, 모든 장비 보유</td>
<td>Ex.14 PD 제어를 자기 알고리즘으로 변형</td>
</tr>
<tr>
<td><strong>D. 하은</strong></td>
<td>학부 4 학년, 컴퓨터공학. 임베디드 처음. AI 관심 많음</td>
<td>노트북, Cursor 사용 중, Claude Code 모름</td>
<td>외골격 데이터로 AI 모델 학습하고 싶음</td>
</tr>
<tr>
<td><strong>E. 강사 김</strong></td>
<td>대학 강사. XM10 으로 한 학기 수업 설계 중</td>
<td>모든 환경 보유, 사용자 30 명 가르칠 예정</td>
<td>수업 진도표 + 사용자 트러블슈팅 흐름</td>
</tr>
</tbody>
</table>
<p>각 시나리오는 4 단계로 평가합니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>① 진입 (URL/레포 인지)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   ↓
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>② 환경 구축 (CubeIDE 설치 + clone + import)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   ↓
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>③ 첫 빌드/플래시 (LED 점등)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   ↓
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>④ 목표 달성 (각 사용자별 골)
</code></pre></div>
<hr />
<h2 id="a-민재--mcu-0-경험-url-만-받음">A. 민재 — MCU 0 경험, URL 만 받음<a class="headerlink" href="#a-민재--mcu-0-경험-url-만-받음" title="Permanent link">&para;</a></h2>
<h3 id="①-진입--url-만-보고-시작">① 진입 — URL 만 보고 시작<a class="headerlink" href="#①-진입--url-만-보고-시작" title="Permanent link">&para;</a></h3>
<p>받은 메시지: <code>https://github.com/AGR-EXO/Extension_Module 이 보드 받았어, 다음 주에 수업이야</code></p>
<table>
<thead>
<tr>
<th>단계</th>
<th>보는 페이지</th>
<th>예상 막힘</th>
<th>현재 대응</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL 클릭 → 첫 화면</td>
<td>루트 <code>README.md</code></td>
<td>"STM32CubeIDE 가 뭔지 모름"</td>
<td>"AI 와 함께 (가장 빠릅니다)" 박스가 최상단. Claude Code 설치 가이드 링크. ✅</td>
</tr>
<tr>
<td>Claude Code 설치 결정</td>
<td>claude.com/claude-code</td>
<td>"설치 후 뭐 해야 하지"</td>
<td>README 의 3 줄 명령 + <code>/student-onboard</code> 트리거 명시. ✅</td>
</tr>
<tr>
<td>Claude Code 실행</td>
<td>자기 PC</td>
<td>"어디서 실행?"</td>
<td>README 에 "레포 폴더에서 실행 → <code>claude</code>". 그런데 <strong>민재는 아직 clone 을 안 했음</strong></td>
</tr>
</tbody>
</table>
<p><strong>🚨 발견된 막힘</strong>: 보드만 받은 상태에서 Claude Code 부터 시작하려는 사용자는 "clone 도 안 했는데 어디서 실행하라는 거지" 에서 막힐 수 있습니다.</p>
<p><strong>보강 제안</strong>:
- <code>docs/getting-started/00-claude-code-quickstart.md</code> 첫 문단에 "<strong>아직 clone 안 했어도 괜찮습니다</strong> — 임의의 빈 폴더에서 <code>claude</code> 실행 후 URL 만 알려주면, Claude Code 가 clone 부터 안내합니다" 명시
- 또는 루트 README "AI 와 함께" 박스에 한 줄 추가: "<em>clone 전이어도 OK — Claude Code 가 안내해줍니다</em>"</p>
<h3 id="②-환경-구축">② 환경 구축<a class="headerlink" href="#②-환경-구축" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>단계</th>
<th>보는 페이지</th>
<th>예상 막힘</th>
<th>현재 대응</th>
</tr>
</thead>
<tbody>
<tr>
<td>CubeIDE 설치</td>
<td><code>docs/getting-started/02-software-setup.md</code></td>
<td>ST 회원가입 필요</td>
<td>페이지 내 안내 있음 ✅</td>
</tr>
<tr>
<td>clone 위치 결정</td>
<td>루트 README + 02 페이지</td>
<td>"C:\dev 가 무엇입니까"</td>
<td>"한글 없는 짧은 경로" 안내 + 경로 예시 ✅</td>
</tr>
<tr>
<td><strong>한글 사용자 폴더 자동 검출</strong></td>
<td>—</td>
<td>민재 PC = <code>C:\Users\민재</code></td>
<td>Claude Code <code>student-onboard</code> skill 의 Phase 0 가 자동 차단 (memory 에 기록된 동작) ✅</td>
</tr>
<tr>
<td>import workspace</td>
<td><code>docs/getting-started/03-first-build.md</code></td>
<td>"Existing Projects into Workspace 가 어디"</td>
<td>스크린샷 placeholder 만 있고 실물 없음</td>
</tr>
</tbody>
</table>
<p><strong>🚨 발견된 막힘</strong>: CubeIDE Import 메뉴 위치를 처음 보는 사용자는 헷갈립니다. 03-first-build 의 스크린샷 placeholder 가 실제 이미지로 채워지기 전까지는 외부 검색에 의존.</p>
<p><strong>보강 제안</strong>: <code>assets/img/README.md</code> 의 <strong>Tier 1</strong> 에 <code>cubeide-import-workspace.png</code> 추가. 우선순위 끌어올림.</p>
<h3 id="③-첫-빌드플래시">③ 첫 빌드/플래시<a class="headerlink" href="#③-첫-빌드플래시" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>단계</th>
<th>보는 페이지</th>
<th>예상 막힘</th>
<th>현재 대응</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build (Ctrl+B)</td>
<td>03 페이지</td>
<td>"에러 0 이 정상인가"</td>
<td>"✅ Build Finished. 0 errors" 명시 ✅</td>
</tr>
<tr>
<td>ST-Link 연결</td>
<td><code>01-hardware-setup.md</code></td>
<td>케이블 핀 헷갈림</td>
<td>핀맵 placeholder, 실물 없음</td>
</tr>
<tr>
<td>Flash (F11)</td>
<td>03 페이지</td>
<td>"Permissions 권한 팝업"</td>
<td>안내 없음</td>
</tr>
<tr>
<td><strong>LED 점등 확인</strong></td>
<td><code>Ex.00 Quick Start</code></td>
<td>"어떤 LED 가 켜져야?"</td>
<td>3 LED 시퀀스 영상 placeholder, 실물 없음</td>
</tr>
</tbody>
</table>
<p><strong>🚨 발견된 막힘</strong>: 펌웨어 업로드는 됐는데 LED 시퀀스가 어떻게 보여야 정상인지 사용자가 자기 보드를 비교할 기준이 없습니다.</p>
<p><strong>보강 제안</strong>: <code>00_boot_sequence.gif</code> (Tier 1) 가 가장 우선순위. 없으면 텍스트로 "3 개 LED 가 순차적으로 점멸 후 LED1 만 천천히 호흡하면 정상" 같은 명확한 기술이 필요.</p>
<h3 id="④-목표-달성">④ 목표 달성<a class="headerlink" href="#④-목표-달성" title="Permanent link">&para;</a></h3>
<p>민재의 목표 = "수업 첫 날 준비". <code>Ex.00</code> 까지 도달했으면 ✅. 다음 수업에서 Ex.01 부터 시작.</p>
<hr />
<h2 id="b-지원--arduino-1-년-보드-rev-20-수령">B. 지원 — Arduino 1 년, 보드 Rev 2.0 수령<a class="headerlink" href="#b-지원--arduino-1-년-보드-rev-20-수령" title="Permanent link">&para;</a></h2>
<h3 id="①-진입">① 진입<a class="headerlink" href="#①-진입" title="Permanent link">&para;</a></h3>
<p>지원은 Arduino 의 <code>digitalWrite(13, HIGH)</code> 에 익숙합니다. "STM32 도 비슷할 거야" 라고 생각하면서 진입.</p>
<ul>
<li>루트 README 의 "직접 진행하고 싶다면" 으로 바로 점프 (AI 안 씀)</li>
<li>3 줄 명령으로 clone 시도 → 한글 경로 없는 <code>C:\dev</code> 에 성공</li>
</ul>
<h3 id="②-환경-구축_1">② 환경 구축<a class="headerlink" href="#②-환경-구축_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>단계</th>
<th>예상 막힘</th>
<th>대응</th>
</tr>
</thead>
<tbody>
<tr>
<td>CubeIDE 설치</td>
<td>"Eclipse 기반이라 익숙하지 않음"</td>
<td>02 페이지 ✅</td>
</tr>
<tr>
<td><strong>Rev 2.0 / Rev 1.1 어느 프로젝트?</strong></td>
<td>루트 README 명령에 <code>Rev2.0</code> 명시 ✅</td>
<td></td>
</tr>
<tr>
<td>Build</td>
<td>첫 시도에서 "Headers Discovered" 단계가 느림</td>
<td>안내 있음 (03 페이지) ✅</td>
</tr>
</tbody>
</table>
<h3 id="③-첫-빌드플래시_1">③ 첫 빌드/플래시<a class="headerlink" href="#③-첫-빌드플래시_1" title="Permanent link">&para;</a></h3>
<p>지원은 ST-Link 연결을 빠르게 마치고 LED 점등 성공 → Ex.01 로 바로 진행.</p>
<p><strong>Ex.01 Button &amp; LED Basic</strong> 학습 시:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">XM_GetButtonState</span><span class="p">(</span><span class="n">BUTTON_USER1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BUTTON_PRESSED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">XM_SetLedState</span><span class="p">(</span><span class="n">LED_USER1</span><span class="p">,</span><span class="w"> </span><span class="n">LED_ON</span><span class="p">);</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li>"이게 Arduino 의 <code>digitalRead/Write</code> 랑 똑같네" → 빠르게 이해 ✅</li>
<li>Ex.01 README 의 "변형" 시도 → ⭐ 난이도라 어렵지 않음 ✅</li>
</ul>
<h3 id="④-목표-달성_1">④ 목표 달성<a class="headerlink" href="#④-목표-달성_1" title="Permanent link">&para;</a></h3>
<p>목표 = "내 보드가 작동한다 + 기본 IO 이해" → Ex.01 ~ Ex.03 까지 30 분 만에 도달 ✅</p>
<p><strong>🟢 지원 같은 사용자에게는 현재 UX 가 잘 동작</strong>. Arduino 경험이 디딤돌이 됨.</p>
<hr />
<h2 id="c-서준--matlab-시뮬레이션-경험-c-가물가물">C. 서준 — MATLAB 시뮬레이션 경험, C 가물가물<a class="headerlink" href="#c-서준--matlab-시뮬레이션-경험-c-가물가물" title="Permanent link">&para;</a></h2>
<h3 id="①-진입--환경-구축">① 진입 + 환경 구축<a class="headerlink" href="#①-진입--환경-구축" title="Permanent link">&para;</a></h3>
<p>서준은 시뮬레이션 출신이라 "실제 하드웨어가 무서움". 천천히 진행.</p>
<ul>
<li>README 의 학습 경로 표에서 <strong>"고급" 트랙</strong> 을 봄 → 03 → 09 → 10c → 15 → 16 → 17</li>
<li>그런데 Ex.15 가 목표라 빨리 가고 싶어서 Ex.00 → 직접 Ex.14 PD 로 점프 시도</li>
</ul>
<h3 id="②-첫-시도--ex14-pd-realtime-control">② 첫 시도 — Ex.14 PD Realtime Control<a class="headerlink" href="#②-첫-시도--ex14-pd-realtime-control" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>단계</th>
<th>예상 막힘</th>
<th>대응</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ex.14 README 읽기</td>
<td>5 단계 lab manual 포맷 ✅</td>
<td></td>
</tr>
<tr>
<td>"사전 지식" 섹션</td>
<td>"PD 제어식은 알지만 <code>XM_SetUserTorque*</code> API 가 처음"</td>
<td>API 시그니처 명시 ✅</td>
</tr>
<tr>
<td>핵심 코드 복사</td>
<td><code>control_task.c</code> 에 그대로 붙임</td>
<td>잘됨 ✅</td>
</tr>
<tr>
<td><strong>빌드 후 H10 연결</strong></td>
<td>"H10 펌웨어 v2.3.0 인지 어떻게 확인?"</td>
<td>루트 README 에 "XM v2.0.0 이상 ↔ H10 v2.3.0 짝" 명시 + kit-h10-firmware 링크 ✅</td>
</tr>
<tr>
<td><strong>실험 4 단계 변형</strong></td>
<td>"Kp 값을 어떻게 튜닝해야 하지"</td>
<td>Ex.14 README 의 변형 섹션이 "Kp 를 2 배로 늘려보세요" 같은 구체 안내 ✅</td>
</tr>
</tbody>
</table>
<h3 id="③-깊이-있는-변형">③ 깊이 있는 변형<a class="headerlink" href="#③-깊이-있는-변형" title="Permanent link">&para;</a></h3>
<p>서준의 진짜 목표 = "MATLAB 에서 짠 자기 알고리즘을 보드에 올리기"</p>
<ul>
<li><code>XM_SendUserBodyData()</code> 가 필요한지 헷갈림 → API Reference Body Data 전제조건 박스가 명확 ✅</li>
<li>자기 토크 계산 결과를 PhAI Studio 로 보내고 싶음 → Ex.09 의 <code>XM_SetUsbCustomMeta</code> 패턴 참조 ✅</li>
</ul>
<p><strong>🟢 서준 같은 사용자에게는 5 단계 lab manual + API Reference 가 잘 작동</strong>. 단, <strong>Ex.15 까지 가는 학습 시간은 1 주 이상</strong> 으로 readme 표에서 명시한 시간보다 길어질 가능성.</p>
<p><strong>보강 제안</strong>: 학습 경로 표의 "고급: 한 학기" 가 정확. 1 주로 오해하지 않도록 추가 강조 검토.</p>
<hr />
<h2 id="d-하은--ai-관심-cursor-사용-중-claude-code-모름">D. 하은 — AI 관심, Cursor 사용 중, Claude Code 모름<a class="headerlink" href="#d-하은--ai-관심-cursor-사용-중-claude-code-모름" title="Permanent link">&para;</a></h2>
<h3 id="①-진입--cursor-와-혼동">① 진입 — Cursor 와 혼동<a class="headerlink" href="#①-진입--cursor-와-혼동" title="Permanent link">&para;</a></h3>
<p>하은은 Cursor 에 익숙해서 "Claude Code 가 뭐지" 에서 멈춥니다.</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>예상 막힘</th>
<th>대응</th>
</tr>
</thead>
<tbody>
<tr>
<td>루트 README 보기</td>
<td>"Claude Code = Cursor 같은 거?"</td>
<td>안내 부족</td>
</tr>
<tr>
<td><code>claude.com/claude-code</code> 클릭</td>
<td>공식 사이트로 이동</td>
<td>외부 자료라 충분 ✅</td>
</tr>
</tbody>
</table>
<p><strong>🚨 발견된 막힘</strong>: AI 코딩 도구를 처음 접하는 사용자는 Cursor 와 Claude Code 의 차이를 모를 수 있습니다. 단, 이건 사용자의 메모리 <code>feedback_claude_code_only.md</code> 에 따라 "Cursor 동기화 불필요" 가 정책이라 안내를 일부러 안 한 것일 수도.</p>
<p><strong>보강 제안 (선택)</strong>: 루트 README 의 "AI 와 함께" 박스에 "<em>Cursor 등 다른 AI 도구도 이 레포를 읽을 수 있지만, <code>student-onboard</code> 같은 자동 phased 안내는 Claude Code 전용입니다</em>" 한 줄. 사용자 정책에 따라 결정.</p>
<h3 id="②-환경-구축--③-빌드">② 환경 구축 + ③ 빌드<a class="headerlink" href="#②-환경-구축--③-빌드" title="Permanent link">&para;</a></h3>
<p>하은은 결국 Claude Code 를 설치하고 <code>/student-onboard</code> 트리거. 빠르게 LED 점등 도달.</p>
<h3 id="④-ai-학습-목표">④ AI 학습 목표<a class="headerlink" href="#④-ai-학습-목표" title="Permanent link">&para;</a></h3>
<p>목표 = "외골격 데이터로 AI 학습"</p>
<ul>
<li>루트 README 의 "무엇을 만들 수 있나" → AI 상위 제어 (Jetson + Tiny NN) 언급 ✅</li>
<li>학습 경로 "Physical AI 응용" 트랙: Ex.21 → 31 → 32 → 33 → 36</li>
<li>Ex.33 Kinesthetic Teaching README → "암묵지를 데이터로" 설명 ✅</li>
</ul>
<p><strong>🚨 발견된 막힘</strong>: 하은이 진짜 알고 싶은 건 "내 보드 데이터를 PyTorch 로 어떻게 가져오지" 인데, 그 파이프라인이 단편적으로 흩어져 있습니다. PythonDecoder, PhAI Studio, USB MSC 로깅 → matplotlib 변환 같은 흐름이 한 페이지에 없음.</p>
<p><strong>보강 제안</strong>: <code>docs/advanced/</code> 에 "AI 학습 데이터 파이프라인" 페이지 신설 — Ex.10b 로 SD 카드 로깅 → PythonDecoder 로 변환 → PyTorch DataLoader 예시. 현재 advanced 의 stub 상태에서 우선순위 항목.</p>
<hr />
<h2 id="e-강사-김--한-학기-수업-설계">E. 강사 김 — 한 학기 수업 설계<a class="headerlink" href="#e-강사-김--한-학기-수업-설계" title="Permanent link">&para;</a></h2>
<h3 id="①-강사-시점-진입">① 강사 시점 진입<a class="headerlink" href="#①-강사-시점-진입" title="Permanent link">&para;</a></h3>
<p>강사 김은 사용자 30 명을 가르쳐야 해서 "전체 진도를 짤 수 있는가" 부터 봅니다.</p>
<table>
<thead>
<tr>
<th>단계</th>
<th>보는 페이지</th>
<th>평가</th>
</tr>
</thead>
<tbody>
<tr>
<td>루트 README</td>
<td>"한 학기 분량인가"</td>
<td>학습 경로 표 (입문 3 시간 / 중급 1 주 / 고급 한 학기) ✅</td>
</tr>
<tr>
<td><code>docs/tutorials/README.md</code></td>
<td>47 개 예제 인덱스</td>
<td>Part 0~7 분할 + Body Data 전제 ✅</td>
</tr>
<tr>
<td><code>examples/README.md</code></td>
<td>Stage 1~5 큰 그림</td>
<td>학기 후반부 Physical AI 흐름 ✅</td>
</tr>
<tr>
<td><strong>추천 학습 경로</strong></td>
<td>5 가지 트랙</td>
<td>"수업용 / 자기주도 / 응용 프로젝트" 명확 ✅</td>
</tr>
</tbody>
</table>
<h3 id="②-사용자-트러블슈팅-시뮬레이션">② 사용자 트러블슈팅 시뮬레이션<a class="headerlink" href="#②-사용자-트러블슈팅-시뮬레이션" title="Permanent link">&para;</a></h3>
<p>강사 김이 사용자 질문을 받았을 때 의지할 자료:</p>
<table>
<thead>
<tr>
<th>사용자 질문</th>
<th>강사가 보낼 링크</th>
<th>평가</th>
</tr>
</thead>
<tbody>
<tr>
<td>"빌드가 안 됩니다"</td>
<td><code>docs/troubleshooting.md</code></td>
<td>✅</td>
</tr>
<tr>
<td>"Ex.07 에서 PhAI Studio 가 충돌합니다"</td>
<td>Ex.07 README 의 ⚠️ 흔한 실수 + <code>.c</code> 파일 헤더 경고</td>
<td>✅</td>
</tr>
<tr>
<td>"Rev 1.1 인데 Ex.04 핀이 안 맞습니다"</td>
<td><code>docs/hardware/external-gpio-rev1.1.md</code></td>
<td>✅ (사용자가 핀맵 자료 채워야 완성)</td>
</tr>
<tr>
<td>"Body Data 가 무엇입니까"</td>
<td><code>docs/api-reference/README.md#-body-data-전제조건</code></td>
<td>✅</td>
</tr>
<tr>
<td>"Ex.27 MRAC 어렵습니다"</td>
<td>학습 경로 "한 학기" 트랙으로 안내 + 사전 예제 (Ex.14, 26)</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p><strong>🚨 발견된 막힘</strong>: 강사 김이 30 명 사용자를 동시에 가르치려면 "이번 주 진도 = Ex.04~06" 같은 명시적 <strong>수업 단위 진도표</strong> 가 있으면 좋습니다. 현재는 사용자 자기주도 트랙만 있음.</p>
<p><strong>보강 제안</strong>: <code>docs/tutorials/README.md</code> 에 "한 학기 수업 (16 주) 진도표" 예시 추가 검토. 강사 입장에서 바로 채택 가능한 자료.</p>
<h3 id="③-강사--ai-도구-활용">③ 강사 → AI 도구 활용<a class="headerlink" href="#③-강사--ai-도구-활용" title="Permanent link">&para;</a></h3>
<ul>
<li><code>.claude/skills/example-helper/</code> 스킬 → 강사가 사용자 질문을 받았을 때 "이거 Claude Code 에 물어봐" 라고 위임 가능 ✅</li>
<li>강사 자신도 <code>student-onboard</code> 으로 새 학기 시범 운영 가능 ✅</li>
</ul>
<hr />
<h2 id="종합--막힘-우선순위">종합 — 막힘 우선순위<a class="headerlink" href="#종합--막힘-우선순위" title="Permanent link">&para;</a></h2>
<p>5 명 시뮬레이션에서 발견된 막힘을 우선순위별로 정리.</p>
<h3 id="-high--사용자-첫-30-분에-영향">🔴 High — 사용자 첫 30 분에 영향<a class="headerlink" href="#-high--사용자-첫-30-분에-영향" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>이미지 자료 부재 (Tier 1)</strong> — <code>00_boot_sequence.gif</code>, <code>01_btn_led_basic.gif</code>, <code>cubeide-import-workspace.png</code>, <code>boards/board-photo.png</code>. 텍스트만으로 "내 보드가 정상인가" 판단 어려움.</li>
<li><strong>clone 전 사용자 안내</strong> — <code>docs/getting-started/00-claude-code-quickstart.md</code> 에 "clone 전이어도 OK" 한 줄 추가 검토.</li>
<li><strong>Cursor 사용자 진입</strong> — 정책에 따라 안내 추가 검토 (현재 의도된 미언급일 수도).</li>
</ol>
<h3 id="-medium--사용자-첫-1-주에-영향">🟡 Medium — 사용자 첫 1 주에 영향<a class="headerlink" href="#-medium--사용자-첫-1-주에-영향" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>AI 학습 데이터 파이프라인 통합 페이지</strong> — 하은 같은 AI 관심 사용자를 위해 <code>docs/advanced/</code> 에 "Ex.10b → PythonDecoder → PyTorch" 흐름 한 페이지로.</li>
<li><strong>한 학기 수업 진도표</strong> — 강사 김 같은 사용자를 위해 <code>docs/tutorials/README.md</code> 에 16 주 예시.</li>
</ol>
<h3 id="-low--자기주도-학습-단계">🟢 Low — 자기주도 학습 단계<a class="headerlink" href="#-low--자기주도-학습-단계" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>학습 시간 명시 강화</strong> — 학습 경로 표의 "한 학기" 가 1 주로 오해되지 않도록 검토.</li>
</ol>
<hr />
<h2 id="다음-액션">다음 액션<a class="headerlink" href="#다음-액션" title="Permanent link">&para;</a></h2>
<ul>
<li>High 항목은 <strong>사용자가 자료 (이미지/짧은 텍스트) 를 채워야 완성</strong> 되므로 본 plan 범위 밖.</li>
<li>Medium 항목 (#4, #5) 은 별도 후속 plan 검토 — 본 plan 의 PR-8 (Verification) 결과로 도출된 신규 항목.</li>
<li>Low 항목 (#6) 은 다음 docs refine 사이클에서 함께.</li>
</ul>
<p>본 시뮬레이션 문서 자체는 강사/멘토가 새 사용자 받았을 때 "어떤 막힘이 예상되는지" 미리 보는 체크리스트로 재사용 가능합니다.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>