
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="angel Robotics KIT H10 알고리즘 개발 플랫폼 — SDK 문서">
      
      
      
        <link rel="canonical" href="https://agr-exo.github.io/Extension_Module/en/troubleshooting/">
      
      
        <link rel="prev" href="../safety/wearable-safety/">
      
      
        <link rel="next" href="../release-notes/">
      
      
        
          <link rel="alternate" href="../../troubleshooting/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Troubleshooting - XM10 Extension Module</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting--faq--problem-resolution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="XM10 Extension Module" class="md-header__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XM10 Extension Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../troubleshooting/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AGR-EXO/Extension_Module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-EXO/Extension_Module
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="XM10 Extension Module" class="md-nav__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XM10 Extension Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AGR-EXO/Extension_Module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-EXO/Extension_Module
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../find-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Find
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/01-hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/02-software-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/03-first-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/00-claude-code-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start with Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/external-gpio-rev1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External GPIO (Rev 1.1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/external-gpio-rev2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External GPIO (Rev 2.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/01-task-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine (TSM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/02-h10-control-n-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 Control & Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/03-led-btn-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LED & Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/04-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/05-usb-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Serial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/06-usb-data-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Storage Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/07-memory-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Regions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/08-rtc-clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Clock (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/09-task-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auxiliary Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api-reference/ref/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Function Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Function Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api.h (Entry Point)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_data.h (Control & Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-tsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_tsm.h (State Machine)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-led-btn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_led_btn.h (LED & Button)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_external_io.h (External IO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_usb.h (USB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_memory.h (Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-rtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_rtc.h (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_freertos.h (RTOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-user-custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_user_custom.h (User Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit-h10-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../bootloader/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Bootloader
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bootloader
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bootloader/XM10_%EB%B6%80%ED%8A%B8%EB%A1%9C%EB%8D%94_%EC%97%85%EB%A1%9C%EB%93%9C%EB%B0%A9%EB%B2%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/ai-data-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/wearable-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Errors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-length-issues-windows-max_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Length Issues (Windows MAX_PATH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-ascii--space-characters-in-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-ASCII / Space Characters in Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicate-nanospecs-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate nano.specs Error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ioif-macro-redefinition-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        IOIF Macro Redefinition Warnings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-revision--sdk-zip-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Board Revision / SDK ZIP Mismatch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Board Revision / SDK ZIP Mismatch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#center-or-right-button-not-responding-or-an-unpressed-button-always-reads-as-pressed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Center or Right Button Not Responding, or an Unpressed Button Always Reads as Pressed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ex36-ondevice-kinesthetic-learning--rev-11-build-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ex.36 (OnDevice Kinesthetic Learning) — Rev 1.1 Build Failure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb-connection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB Connection Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="USB Connection Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb-cdc-not-recognized-by-pc" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB-CDC Not Recognized by PC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-msc-not-recognized" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB-MSC Not Recognized
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-fd-communication-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAN-FD Communication Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAN-FD Communication Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-communicate-with-kit-h10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot Communicate with KIT H10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-hub-module-integration-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor Hub Module Integration Error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#st-link-connection-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        ST-Link Connection Failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-shows-as-optimized-out-during-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Shows as "Optimized Out" During Debugging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-halts-at-main--break-at-address-0x800xxxx-with-no-debug-information-popup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug halts at main() / Break at address "0x800xxxx" with no debug information popup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprintf2f-val-prints-an-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        sprintf("%.2f", val) Prints an Integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-static-causes-variable-to-reset-to-0-on-every-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing static Causes Variable to Reset to 0 on Every Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-callbacks-not-firing--missing-xm_tsm_run" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Callbacks Not Firing — Missing XM_TSM_Run()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-low-vs-active-high-confusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Low vs. Active High Confusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-edge-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing Edge Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb--communication-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB / Communication Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="USB / Communication Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb-cdc-messages-not-visible-in-phai-studio-or-a-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB-CDC Messages Not Visible in PhAI Studio or a Terminal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-decoder-cannot-read-a-bin-file-size-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Decoder Cannot Read a .bin File ("size mismatch")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kit-h10--robot-control-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        KIT H10 / Robot Control Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KIT H10 / Robot Control Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xmstatush10-fields-are-all-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM.status.h10.* Fields Are All Zero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forwardvelocity-footcontact-and-other-gait-analysis-fields-are-always-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        forwardVelocity, footContact, and Other Gait Analysis Fields Are Always Zero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#called-setassisttorque-but-kit-h10-does-not-move" class="md-nav__link">
    <span class="md-ellipsis">
      
        Called SetAssistTorque but KIT H10 Does Not Move
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment--system-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment / System Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment / System Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-username-contains-non-ascii-characters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Username Contains Non-ASCII Characters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk-extracted-inside-a-cloud-sync-folder-onedrive-icloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDK Extracted Inside a Cloud Sync Folder (OneDrive, iCloud)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../release-notes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#build-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Errors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-length-issues-windows-max_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Length Issues (Windows MAX_PATH)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-ascii--space-characters-in-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-ASCII / Space Characters in Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicate-nanospecs-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate nano.specs Error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ioif-macro-redefinition-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        IOIF Macro Redefinition Warnings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-revision--sdk-zip-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Board Revision / SDK ZIP Mismatch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Board Revision / SDK ZIP Mismatch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#center-or-right-button-not-responding-or-an-unpressed-button-always-reads-as-pressed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Center or Right Button Not Responding, or an Unpressed Button Always Reads as Pressed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ex36-ondevice-kinesthetic-learning--rev-11-build-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ex.36 (OnDevice Kinesthetic Learning) — Rev 1.1 Build Failure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb-connection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB Connection Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="USB Connection Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb-cdc-not-recognized-by-pc" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB-CDC Not Recognized by PC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-msc-not-recognized" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB-MSC Not Recognized
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-fd-communication-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAN-FD Communication Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAN-FD Communication Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-communicate-with-kit-h10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot Communicate with KIT H10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-hub-module-integration-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor Hub Module Integration Error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#st-link-connection-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        ST-Link Connection Failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-shows-as-optimized-out-during-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Shows as "Optimized Out" During Debugging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug-halts-at-main--break-at-address-0x800xxxx-with-no-debug-information-popup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug halts at main() / Break at address "0x800xxxx" with no debug information popup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprintf2f-val-prints-an-integer" class="md-nav__link">
    <span class="md-ellipsis">
      
        sprintf("%.2f", val) Prints an Integer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-static-causes-variable-to-reset-to-0-on-every-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing static Causes Variable to Reset to 0 on Every Call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-callbacks-not-firing--missing-xm_tsm_run" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Callbacks Not Firing — Missing XM_TSM_Run()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-low-vs-active-high-confusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Low vs. Active High Confusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-edge-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing Edge Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb--communication-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB / Communication Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="USB / Communication Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb-cdc-messages-not-visible-in-phai-studio-or-a-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        USB-CDC Messages Not Visible in PhAI Studio or a Terminal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-decoder-cannot-read-a-bin-file-size-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Decoder Cannot Read a .bin File ("size mismatch")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kit-h10--robot-control-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        KIT H10 / Robot Control Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KIT H10 / Robot Control Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xmstatush10-fields-are-all-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM.status.h10.* Fields Are All Zero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forwardvelocity-footcontact-and-other-gait-analysis-fields-are-always-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        forwardVelocity, footContact, and Other Gait Analysis Fields Are Always Zero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#called-setassisttorque-but-kit-h10-does-not-move" class="md-nav__link">
    <span class="md-ellipsis">
      
        Called SetAssistTorque but KIT H10 Does Not Move
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment--system-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment / System Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment / System Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-username-contains-non-ascii-characters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Username Contains Non-ASCII Characters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk-extracted-inside-a-cloud-sync-folder-onedrive-icloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDK Extracted Inside a Cloud Sync Folder (OneDrive, iCloud)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting--faq--problem-resolution">Troubleshooting — FAQ &amp; Problem Resolution<a class="headerlink" href="#troubleshooting--faq--problem-resolution" title="Permanent link">&para;</a></h1>
<p>This document covers common issues encountered during XM10 development and how to resolve them.</p>
<hr />
<h2 id="build-errors">Build Errors<a class="headerlink" href="#build-errors" title="Permanent link">&para;</a></h2>
<h3 id="path-length-issues-windows-max_path">Path Length Issues (Windows MAX_PATH)<a class="headerlink" href="#path-length-issues-windows-max_path" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Build fails with <code>No such file or directory</code> or <code>file name too long</code></p>
<p><strong>Cause:</strong> Windows enforces a default path length limit of 260 characters. If the project is nested deeply or lives inside a OneDrive sync folder, the build output path can exceed this limit.</p>
<p><strong>Resolution:</strong></p>
<p><strong>Option 1: Extract the SDK to a short path (recommended)</strong></p>
<p>The SDK is distributed as a ZIP from GitHub Releases. Extracting it close to the drive root avoids path length issues.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c"># After downloading your Rev ZIP from the Releases page:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">Expand-Archive</span> <span class="n">-Path</span> <span class="s2">&quot;$HOME\Downloads\Rev2.0.zip&quot;</span> <span class="n">-DestinationPath</span> <span class="n">C</span><span class="p">:\</span><span class="n">XM_SDK</span><span class="p">\</span> <span class="n">-Force</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Case</th>
<th style="text-align: left;">Example path</th>
<th style="text-align: center;">Approximate build path length</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Recommended</td>
<td style="text-align: left;"><code>C:\XM_SDK\</code></td>
<td style="text-align: center;">~130 chars</td>
</tr>
<tr>
<td style="text-align: left;">Typical</td>
<td style="text-align: left;"><code>C:\Users\Name\Documents\GitHub\Extension_Module\</code></td>
<td style="text-align: center;">~190 chars</td>
</tr>
<tr>
<td style="text-align: left;">Risky</td>
<td style="text-align: left;"><code>C:\Users\...\OneDrive - Company\...\Extension_Module\</code></td>
<td style="text-align: center;">May exceed 260 chars</td>
</tr>
</tbody>
</table>
<p><strong>Option 2: Enable Windows Long Path support (permanent fix)</strong></p>
<p>On Windows 10 (1607+) / Windows 11 you can lift the 260-character limit entirely.</p>
<p>PowerShell (run as Administrator):
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">New-ItemProperty</span> <span class="n">-Path</span> <span class="s2">&quot;HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem&quot;</span> <span class="n">-Name</span> <span class="s2">&quot;LongPathsEnabled&quot;</span> <span class="n">-Value</span> <span class="n">1</span> <span class="n">-PropertyType</span> <span class="n">DWORD</span> <span class="n">-Force</span>
</code></pre></div></p>
<p>Or via Group Policy:
<code>Computer Configuration &gt; Administrative Templates &gt; System &gt; Filesystem &gt; Enable Win32 long paths</code> → <strong>Enabled</strong></p>
<blockquote>
<p>A PC restart is required after applying this setting. It only needs to be done once and applies to all tools — Git, CMake, GCC, and others.</p>
</blockquote>
<hr />
<h3 id="non-ascii--space-characters-in-path">Non-ASCII / Space Characters in Path<a class="headerlink" href="#non-ascii--space-characters-in-path" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Build fails with <code>No such file or directory</code> or encoding-related errors</p>
<p><strong>Cause:</strong> The project path or the STM32CubeIDE installation path contains non-ASCII characters (e.g., Korean), spaces, or special characters.</p>
<p><strong>Resolution:</strong>
* Move the project to an ASCII-only path (e.g., <code>C:\XM_SDK\</code>)
* Install STM32CubeIDE to an ASCII-only path (e.g., <code>C:\dev\STM32CubeIDE</code>)
* If your Windows username is non-ASCII: place the project under a drive root directory rather than inside your user folder</p>
<hr />
<h3 id="duplicate-nanospecs-error">Duplicate <code>nano.specs</code> Error<a class="headerlink" href="#duplicate-nanospecs-error" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>fatal error: nano.specs: attempt to rename spec 'link' to already defined spec 'nano_link'</code></p>
<p><strong>Cause:</strong> The <code>--specs=nano.specs</code> flag is applied more than once in the CMake build configuration.</p>
<p><strong>Resolution:</strong> In <code>CMakeLists.txt</code>, verify that <code>CMAKE_C_FLAGS</code> and <code>CMAKE_C_FLAGS_DEBUG/RELEASE</code> do not include the same flags. Place shared flags in <code>CMAKE_C_FLAGS</code> and use <code>DEBUG/RELEASE</code> variants only for build-type-specific flags.</p>
<hr />
<h3 id="ioif-macro-redefinition-warnings">IOIF Macro Redefinition Warnings<a class="headerlink" href="#ioif-macro-redefinition-warnings" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Warnings such as <code>warning: "AGRB_IOIF_FDCAN_ENABLE" redefined</code> (occurs when building the Rev 1.1 SDK with CMake — it does not appear with STM32CubeIDE builds or with the Rev 2.0 SDK)</p>
<p><strong>Cause:</strong> <code>AGRB_IOIF_*_ENABLE</code> macros are defined in both the macro-definitions block (<code>target_compile_definitions</code>) in <code>CMakeLists.txt</code> and in <code>ioif_conf.h</code>.</p>
<p><strong>Resolution:</strong> Remove the <code>AGRB_IOIF_*</code> definitions from the <code>target_compile_definitions</code> block in <code>CMakeLists.txt</code> and manage them exclusively in <code>ioif_conf.h</code>. These warnings do not affect behavior, but eliminating them keeps the build output clean.</p>
<hr />
<h2 id="board-revision--sdk-zip-mismatch">Board Revision / SDK ZIP Mismatch<a class="headerlink" href="#board-revision--sdk-zip-mismatch" title="Permanent link">&para;</a></h2>
<h3 id="center-or-right-button-not-responding-or-an-unpressed-button-always-reads-as-pressed">Center or Right Button Not Responding, or an Unpressed Button Always Reads as Pressed<a class="headerlink" href="#center-or-right-button-not-responding-or-an-unpressed-button-always-reads-as-pressed" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong>
- <code>XM_GetButtonEvent(XM_BTN_2)</code> does not respond when the center button is pressed
- Only one button works; the others are detected under a different ID, or are stuck (<code>XM_PRESSED</code> is fixed)
- Comparing <code>XM_GetButtonState</code> against <code>HAL_GPIO_ReadPin</code> reveals the mapping is shifted by one position</p>
<p><strong>Cause:</strong> Rev 1.1 and Rev 2.0 boards assign the three built-in buttons to different MCU pins. When Rev 2.0 was introduced, the button pins shifted by one position to make room for the external SRAM (PSRAM).</p>
<table>
<thead>
<tr>
<th></th>
<th>BTN 1 (left)</th>
<th>BTN 2 (center)</th>
<th>BTN 3 (right)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rev 1.1</td>
<td>PC10</td>
<td>PC11</td>
<td>PC12</td>
</tr>
<tr>
<td>Rev 2.0</td>
<td>PC11</td>
<td>PC12</td>
<td>PC13</td>
</tr>
</tbody>
</table>
<p>The API names (<code>XM_BTN_1/2/3</code>) retain their left/center/right semantics on both revisions, but which MCU pin is actually read depends on the <code>main.h</code> pin definitions in your Rev's SDK. <strong>Building with the wrong ZIP</strong> produces a successful build, but the library reads the wrong pins, causing the mapping to be off by one.</p>
<p><strong>Resolution:</strong>
1. Check the board label for <code>Rev 1.1</code> or <code>Rev 2.0</code>. If the label is unclear, look for an RJ45 Ethernet port — only Rev 2.0 has one. For a detailed comparison, see <a href="../hardware/#보드-리비전-비교">docs/hardware/README.md — Board Revision Comparison</a>.
2. Download the ZIP that matches your board revision from <a href="https://github.com/AGR-EXO/Extension_Module/releases">Releases</a> and re-import it into STM32CubeIDE.
3. Rebuild, flash, and confirm that all three buttons in Ex.01 (Button &amp; LED Basic) work correctly.</p>
<p><strong>Diagnostic code (optional):</strong> To directly identify the active pins on your board:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Read PC10–PC13 simultaneously inside Run_Loop and compare</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pc10</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">GPIOC</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_10</span><span class="p">);</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pc11</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">GPIOC</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_11</span><span class="p">);</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pc12</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">GPIOC</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_12</span><span class="p">);</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pc13</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">GPIOC</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_13</span><span class="p">);</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1">// Press each button (left, center, right) one at a time and observe which pin goes low</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1">// → Rev 1.1 board: PC10/11/12 go low; Rev 2.0 board: PC11/12/13 go low</span>
</code></pre></div>
<blockquote>
<p>⚠️ The direct HAL reads above are for diagnostics only. Once you have confirmed normal behavior, switch back to <code>XM_GetButtonEvent</code> / <code>XM_GetButtonState</code> — the library handles debouncing and click/long-press detection.</p>
</blockquote>
<hr />
<h2 id="ex36-ondevice-kinesthetic-learning--rev-11-build-failure">Ex.36 (OnDevice Kinesthetic Learning) — Rev 1.1 Build Failure<a class="headerlink" href="#ex36-ondevice-kinesthetic-learning--rev-11-build-failure" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> Building Ex.36 with the Rev 1.1 SDK produces the following linker errors:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>control_task.c:(.text.Active_Entry+0x2a): undefined reference to `XM_UserNV_Read&#39;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>control_task.c:(.text.Active_Loop+0x284): undefined reference to `XM_UserNV_Erase&#39;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>control_task.c:(.text.Active_Loop+0x292): undefined reference to `XM_UserNV_Write&#39;
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>collect2.exe: error: ld returned 1 exit status
</code></pre></div>
<p><strong>Cause:</strong> Ex.36 uses the Internal Flash UserNV API (<code>XM_UserNV_Read/Write/Erase</code>) to persist trained NN weights across power cycles. This API is <strong>only included in the Rev 2.0 SDK's <code>libXM_Lib.a</code></strong> and has not yet been backported to the Rev 1.1 library.</p>
<p><strong>Resolution:</strong>
- <strong>If your board is Rev 2.0</strong> → Re-import the Rev 2.0 SDK ZIP and rebuild.
- <strong>If your board is Rev 1.1</strong> → Ex.36 is not available. Complete up through Ex.35 (<code>MultiLayer_Transparent_Control</code>), then proceed to Ex.36 once you have a Rev 2.0 board. If you only want to study the NN + LQR logic in Ex.36, you can temporarily remove the BTN1 long-press (Flash save) behavior and run the learn/replay loop in RAM only as a study exercise.</p>
<blockquote>
<p>If you are unsure of your board revision, use the label or the RJ45 / PSRAM / button pin mapping table in <a href="../hardware/#보드-리비전-비교">docs/hardware/README.md — Board Revision Comparison</a>.</p>
</blockquote>
<hr />
<h2 id="usb-connection-issues">USB Connection Issues<a class="headerlink" href="#usb-connection-issues" title="Permanent link">&para;</a></h2>
<h3 id="usb-cdc-not-recognized-by-pc">USB-CDC Not Recognized by PC<a class="headerlink" href="#usb-cdc-not-recognized-by-pc" title="Permanent link">&para;</a></h3>
<p><strong>Checklist:</strong>
1. Confirm the USB-C cable supports <strong>data transfer</strong> (charge-only cables will not work)
2. In Windows Device Manager, check for <code>STMicroelectronics Virtual COM Port</code> under <code>Ports (COM &amp; LPT)</code>
3. If the driver is missing, install the <a href="https://www.st.com/en/development-tools/stsw-stm32102.html">STM32 Virtual COM Port Driver</a>
4. Verify that the USB CDC initialization in the XM10 firmware completed successfully</p>
<h3 id="usb-msc-not-recognized">USB-MSC Not Recognized<a class="headerlink" href="#usb-msc-not-recognized" title="Permanent link">&para;</a></h3>
<p><strong>Checklist:</strong>
1. Confirm the USB drive is fully inserted into the XM10 board's USB Host port
2. Verify the USB drive is formatted as <strong>FAT32</strong> (NTFS and exFAT are not supported)
3. Check that the drive capacity is <strong>32 GB or less</strong> (recommended: SanDisk Ultra Dual Drive Type-C 32 GB)
4. Confirm that the MSC initialization in the XM10 firmware succeeded and the filesystem is mounted</p>
<hr />
<h2 id="can-fd-communication-issues">CAN-FD Communication Issues<a class="headerlink" href="#can-fd-communication-issues" title="Permanent link">&para;</a></h2>
<h3 id="cannot-communicate-with-kit-h10">Cannot Communicate with KIT H10<a class="headerlink" href="#cannot-communicate-with-kit-h10" title="Permanent link">&para;</a></h3>
<p><strong>Checklist:</strong>
1. Confirm the XM10 ↔ KIT H10 cable is firmly connected
2. Verify KIT H10 is powered on (24 V supply)
3. Check the connector pinmap: CAN HIGH (pin 5), CAN LOW (pin 6) must be correctly wired
4. Confirm the CAN-FD baud rate settings match on both sides</p>
<h3 id="sensor-hub-module-integration-error">Sensor Hub Module Integration Error<a class="headerlink" href="#sensor-hub-module-integration-error" title="Permanent link">&para;</a></h3>
<p><strong>Checklist:</strong>
1. Verify there are no Node ID conflicts among sensor hub modules
2. Confirm device discovery via AGR PnP V2 completes successfully
3. Check that the sensor hub module firmware version is compatible with the XM10 SDK</p>
<hr />
<h2 id="debugging">Debugging<a class="headerlink" href="#debugging" title="Permanent link">&para;</a></h2>
<h3 id="st-link-connection-failure">ST-Link Connection Failure<a class="headerlink" href="#st-link-connection-failure" title="Permanent link">&para;</a></h3>
<p><strong>Checklist:</strong>
1. Verify the ST-Link debugger's USB connection
2. Confirm the SWD 4-pin cable is wired correctly (SWDIO, SWCLK, GND, 3.3V)
3. In STM32CubeIDE's Debug Configuration, check that ST-Link is detected
4. Update ST-Link firmware to the latest version (<code>Help &gt; ST-Link Upgrade</code>)</p>
<h3 id="variable-shows-as-optimized-out-during-debugging">Variable Shows as "Optimized Out" During Debugging<a class="headerlink" href="#variable-shows-as-optimized-out-during-debugging" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> In a Release build (<code>-O2</code>), the compiler optimizes away variables that it considers unnecessary.</p>
<p><strong>Resolution:</strong> Build using the Debug configuration (<code>-Og -g3</code>). You can verify the optimization setting under <code>Project &gt; Properties &gt; C/C++ Build &gt; Settings &gt; Optimization</code>.</p>
<h3 id="debug-halts-at-main--break-at-address-0x800xxxx-with-no-debug-information-popup">Debug halts at <code>main()</code> / <code>Break at address "0x800xxxx" with no debug information</code> popup<a class="headerlink" href="#debug-halts-at-main--break-at-address-0x800xxxx-with-no-debug-information-popup" title="Permanent link">&para;</a></h3>
<p><strong>This is normal — not a bug.</strong> XM10 boots as <strong>two independent images on one chip</strong> — the bootloader (AGR_BOOT) and the application firmware — so the debugger may show either of the following:</p>
<ol>
<li><strong>Halt at <code>Thread #1 suspended: breakpoint main()</code></strong> — caused by STM32CubeIDE's default <code>Set breakpoint at: main</code> (present in every CubeIDE project). Press <code>Resume</code> (F8) to run. To stop it halting every time, uncheck <code>Set breakpoint at: main</code> under <code>Debug Configuration &gt; Startup</code>.</li>
<li><strong><code>Break at address "0x0800xxxx" with no debug information available, or outside of program code</code></strong> — <code>0x0800xxxx</code> (e.g. <code>0x0800bf14</code>) is <strong>below <code>0x08040000</code> (the app start) = the bootloader region</strong>. The bootloader is a separate binary with no debug symbols in the app project, so the debugger is correctly reporting "no symbols" for that address. Press <code>Resume</code> (F8) to continue.</li>
</ol>
<blockquote>
<p>Note: pressing Restart during a debug session (<em>Software system reset</em> / <em>Hardware reset</em>) makes the CPU re-run the physical bootloader first, so case 2 appears more often. If that bothers you, switch <code>Debug Configuration &gt; Startup &gt; Reset Behaviour</code> to <em>Core reset</em> or <em>None</em>. (This is a normal halt, different from falling into a signal handler due to an unset vector table — see <a href="../bootloader/">Bootloader debug setup</a>.)</p>
</blockquote>
<hr />
<h2 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<h3 id="code-patterns">Code Patterns<a class="headerlink" href="#code-patterns" title="Permanent link">&para;</a></h3>
<h4 id="sprintf2f-val-prints-an-integer"><code>sprintf("%.2f", val)</code> Prints an Integer<a class="headerlink" href="#sprintf2f-val-prints-an-integer" title="Permanent link">&para;</a></h4>
<p><strong>Cause:</strong> newlib-nano (the default ARM runtime library) does not support floating-point format specifiers by default.</p>
<p><strong>Resolution:</strong> In STM32CubeIDE, go to <code>Project &gt; Properties &gt; C/C++ Build &gt; Settings &gt; MCU Settings</code> and check <strong>"Use float with printf"</strong>.</p>
<h4 id="missing-static-causes-variable-to-reset-to-0-on-every-call">Missing <code>static</code> Causes Variable to Reset to 0 on Every Call<a class="headerlink" href="#missing-static-causes-variable-to-reset-to-0-on-every-call" title="Permanent link">&para;</a></h4>
<p><strong>Symptom:</strong> Toggle logic never flips, or a timer resets every iteration.</p>
<p><strong>Cause:</strong> A local variable is allocated on the stack on every call and starts fresh each time. Use the <code>static</code> keyword to preserve its value across calls.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// ❌ Wrong</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">Run_Loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">toggle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w">          </span><span class="c1">// Resets to false on every call</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">clicked</span><span class="p">)</span><span class="w"> </span><span class="n">toggle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">toggle</span><span class="p">;</span><span class="w">  </span><span class="c1">// Can never become true</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">}</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1">// ✅ Correct</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">Run_Loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">toggle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w">    </span><span class="c1">// Retained across calls</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">clicked</span><span class="p">)</span><span class="w"> </span><span class="n">toggle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">!</span><span class="n">toggle</span><span class="p">;</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="p">}</span>
</code></pre></div>
<h4 id="state-callbacks-not-firing--missing-xm_tsm_run">State Callbacks Not Firing — Missing <code>XM_TSM_Run()</code><a class="headerlink" href="#state-callbacks-not-firing--missing-xm_tsm_run" title="Permanent link">&para;</a></h4>
<p><strong>Symptom:</strong> A state registered with <code>Add_State</code> never triggers its <code>on_loop</code> callback.</p>
<p><strong>Resolution:</strong> Call <code>XM_TSM_Run(handle);</code> inside <code>Control_Loop()</code>.</p>
<h4 id="active-low-vs-active-high-confusion">Active Low vs. Active High Confusion<a class="headerlink" href="#active-low-vs-active-high-confusion" title="Permanent link">&para;</a></h4>
<p><strong>Symptom:</strong> Pressing an external switch causes the LED to behave in reverse.</p>
<p><strong>Rules:</strong>
- Pull-up (<code>INPUT_PULLUP</code>) + switch to GND → pressed = <code>XM_LOW</code> (Active Low)
- Pull-down (<code>INPUT_PULLDOWN</code>) + switch to 3.3 V → pressed = <code>XM_HIGH</code> (Active High)</p>
<p>The SDK's built-in buttons (<code>XM_GetButtonState</code>) are abstracted and always return <code>XM_PRESSED</code> when pressed.</p>
<h4 id="missing-edge-detection">Missing Edge Detection<a class="headerlink" href="#missing-edge-detection" title="Permanent link">&para;</a></h4>
<p><strong>Symptom:</strong> A single button press triggers multiple toggles.</p>
<p><strong>Resolution:</strong> Compare the current state against the previous state (<code>s_btn_prev</code>) to detect only the exact moment the button is pressed.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">bool</span><span class="w"> </span><span class="n">btn_now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">XM_DigitalRead</span><span class="p">(</span><span class="n">BTN</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">XM_LOW</span><span class="p">);</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kt">bool</span><span class="w"> </span><span class="n">pressed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">btn_now</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">s_btn_prev</span><span class="p">);</span><span class="w">  </span><span class="c1">// Leading edge</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">s_btn_prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">btn_now</span><span class="p">;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pressed</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* Execute once */</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Alternatively, use the read-clear behavior of <code>XM_GetButtonEvent()</code> (see Ex.02).</p>
<h3 id="usb--communication-pitfalls">USB / Communication Pitfalls<a class="headerlink" href="#usb--communication-pitfalls" title="Permanent link">&para;</a></h3>
<h4 id="usb-cdc-messages-not-visible-in-phai-studio-or-a-terminal">USB-CDC Messages Not Visible in PhAI Studio or a Terminal<a class="headerlink" href="#usb-cdc-messages-not-visible-in-phai-studio-or-a-terminal" title="Permanent link">&para;</a></h4>
<p><strong>Cause 1:</strong> Another serial client is holding the same COM port open (e.g., PhAI Studio and PuTTY running simultaneously)</p>
<p><strong>Cause 2:</strong> The USB-C cable is charge-only and cannot transfer data</p>
<p><strong>Cause 3:</strong> <code>STMicroelectronics Virtual COM Port</code> is not recognized in Windows Device Manager</p>
<p><strong>Resolution steps:</strong>
1. Close all serial clients, then open only one at a time
2. Use a data-capable USB-C cable (preferably connected directly to a rear USB-A port on the PC — avoid hubs)
3. Install the <a href="https://www.st.com/en/development-tools/stsw-stm32102.html">STM32 VCP driver</a></p>
<h4 id="python-decoder-cannot-read-a-bin-file-size-mismatch">Python Decoder Cannot Read a <code>.bin</code> File ("size mismatch")<a class="headerlink" href="#python-decoder-cannot-read-a-bin-file-size-mismatch" title="Permanent link">&para;</a></h4>
<p><strong>Cause:</strong> The struct size does not match the sum declared in <code>metadata.txt</code> due to padding or alignment differences.</p>
<p><strong>Resolution:</strong>
1. On the board, use <code>XM_SendUsbDebugMessage</code> to print <code>printf("size=%u", sizeof(MyStruct))</code>
2. Verify that the field sizes in the metadata sum to the reported value
3. If they do not match, either add explicit <code>_pad(Nbytes)</code> entries or apply <code>__attribute__((packed))</code> to the struct</p>
<h3 id="kit-h10--robot-control-pitfalls">KIT H10 / Robot Control Pitfalls<a class="headerlink" href="#kit-h10--robot-control-pitfalls" title="Permanent link">&para;</a></h3>
<h4 id="xmstatush10-fields-are-all-zero"><code>XM.status.h10.*</code> Fields Are All Zero<a class="headerlink" href="#xmstatush10-fields-are-all-zero" title="Permanent link">&para;</a></h4>
<ul>
<li>KIT H10 is powered off → Check the 24 V supply</li>
<li>CAN-FD HIGH/LOW pins are swapped → Verify the pinmap (<a href="../getting-started/01-hardware-setup/">01-hardware-setup.md Figure 1</a>)</li>
<li>KIT H10 firmware is below v2.3.0 → Follow the <a href="kit-h10-firmware/">kit-h10-firmware/</a> guide</li>
</ul>
<h4 id="forwardvelocity-footcontact-and-other-gait-analysis-fields-are-always-zero"><code>forwardVelocity</code>, <code>footContact</code>, and Other Gait Analysis Fields Are Always Zero<a class="headerlink" href="#forwardvelocity-footcontact-and-other-gait-analysis-fields-are-always-zero" title="Permanent link">&para;</a></h4>
<p><strong>Cause:</strong> The prerequisite body parameters have not been provided — <code>XM_SendUserBodyData()</code> has not been called.</p>
<p><strong>Resolution:</strong> See <a href="https://github.com/AGR-EXO/Extension_Module/tree/Develop/examples/README.md#part-5">examples/README.md — Body Data guide</a>.</p>
<h4 id="called-setassisttorque-but-kit-h10-does-not-move">Called <code>SetAssistTorque</code> but KIT H10 Does Not Move<a class="headerlink" href="#called-setassisttorque-but-kit-h10-does-not-move" title="Permanent link">&para;</a></h4>
<ul>
<li><code>XM_SetControlMode(XM_CTRL_TORQUE)</code> is missing → Call it once when entering the Active state</li>
<li>Safety switch is triggered → Check the ERROR state</li>
<li>KIT H10 motor activation did not complete → Check the chassis LED and torque queue</li>
</ul>
<h3 id="environment--system-pitfalls">Environment / System Pitfalls<a class="headerlink" href="#environment--system-pitfalls" title="Permanent link">&para;</a></h3>
<h4 id="windows-username-contains-non-ascii-characters">Windows Username Contains Non-ASCII Characters<a class="headerlink" href="#windows-username-contains-non-ascii-characters" title="Permanent link">&para;</a></h4>
<p><strong>Symptom:</strong> Building from a path like <code>C:\Users\홍길동\...</code> causes encoding or MAX_PATH errors.</p>
<p><strong>Resolution:</strong> Extract the SDK to a <strong>drive root directory</strong> instead of your user folder:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">Expand-Archive</span> <span class="n">-Path</span> <span class="s2">&quot;$HOME\Downloads\Rev2.0.zip&quot;</span> <span class="n">-DestinationPath</span> <span class="n">C</span><span class="p">:\</span><span class="n">dev</span><span class="p">\</span> <span class="n">-Force</span>
</code></pre></div></p>
<h4 id="sdk-extracted-inside-a-cloud-sync-folder-onedrive-icloud">SDK Extracted Inside a Cloud Sync Folder (OneDrive, iCloud)<a class="headerlink" href="#sdk-extracted-inside-a-cloud-sync-folder-onedrive-icloud" title="Permanent link">&para;</a></h4>
<p><strong>Symptom:</strong> Build fails due to file locking conflicts; conflict copies are created by the sync client.</p>
<p><strong>Resolution:</strong> Move the SDK to a non-synced folder (e.g., <code>C:\dev\</code>).</p>
<hr />
<p>If your issue is not resolved, open a ticket on <a href="https://github.com/AGR-EXO/Extension_Module/issues">GitHub Issues</a>.</p>
<blockquote>
<p>🤖 Claude Code users: type a single line such as <code>"Ex.XX isn't working"</code> or <code>"build error"</code> and the <code>example-helper</code> skill will reference the relevant entry on this page along with the ⚠️ section in the example's README.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../safety/wearable-safety/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Safety">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Safety
              </div>
            </div>
          </a>
        
        
          
          <a href="../release-notes/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>