
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="angel Robotics KIT H10 알고리즘 개발 플랫폼 — SDK 문서">
      
      
      
        <link rel="canonical" href="https://agr-exo.github.io/Extension_Module/en/bootloader/">
      
      
        <link rel="prev" href="../kit-h10-firmware/">
      
      
        <link rel="next" href="../advanced/">
      
      
        
          <link rel="alternate" href="../../bootloader/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Bootloader - XM10 Extension Module</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agr_boot-v2--xm10-bootloader-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="XM10 Extension Module" class="md-header__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XM10 Extension Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bootloader
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../bootloader/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AGR-EXO/Extension_Module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-EXO/Extension_Module
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="XM10 Extension Module" class="md-nav__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XM10 Extension Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AGR-EXO/Extension_Module" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-EXO/Extension_Module
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../find-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Find
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/01-hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/02-software-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/03-first-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/00-claude-code-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start with Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/external-gpio-rev1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External GPIO (Rev 1.1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/external-gpio-rev2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External GPIO (Rev 2.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api-reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/01-task-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine (TSM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/02-h10-control-n-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 Control & Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/03-led-btn-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LED & Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/04-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/05-usb-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Serial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/07-memory-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Regions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/08-rtc-clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Clock (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/09-task-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auxiliary Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api-reference/ref/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Function Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Function Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api.h (Entry Point)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_data.h (Control & Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-tsm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_tsm.h (State Machine)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-led-btn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_led_btn.h (LED & Button)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_external_io.h (External IO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_usb.h (USB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_memory.h (Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-rtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_rtc.h (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_freertos.h (RTOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ref/xm-api-user-custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_user_custom.h (User Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit-h10-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bootloader
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootloader
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-bootloader-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the bootloader does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-flash-memory-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Flash Memory Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initial-installation-starting-from-a-blank-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Initial Installation (starting from a blank board)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Initial Installation (starting from a blank board)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-full-chip-erase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Full Chip Erase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-upload-the-bootloader-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Upload the Bootloader Binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-app-firmware-upload--stm32cubeide-swd-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. App Firmware Upload — STM32CubeIDE (SWD Debugging)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. App Firmware Upload — STM32CubeIDE (SWD Debugging)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-time Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build--debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build &amp; Debug
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-swd-debugging-is-compatible-with-the-bootloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why SWD Debugging is Compatible with the Bootloader
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-app-firmware-upload--phai-studio-usb-ftp" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. App Firmware Upload — PhAI Studio (USB FTP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. App Firmware Upload — PhAI Studio (USB FTP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload Procedure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forcing-ftp-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forcing FTP Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-post-build-binary-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Post-Build Binary Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Post-Build Binary Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#details-of-each-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Details of Each Step
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-how-the-bootloader-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. How the Bootloader Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. How the Bootloader Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boot-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot Sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftp-update-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        FTP Update Sequence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-installed-the-bootloader-but-the-app-wont-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I installed the bootloader but the app won't run"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-swd-debugging-the-bootloader-is-gone" class="md-nav__link">
    <span class="md-ellipsis">
      
        "After SWD debugging, the bootloader is gone"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-halts-in-a-signal-handler-eg-sigtrap-the-moment-i-click-debug-f11" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Execution halts in a signal handler (e.g. SIGTRAP) the moment I click Debug (F11)"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phai-studio-cannot-find-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        "PhAI Studio cannot find the device"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-uploading-firmware-the-board-keeps-rebooting-and-reverts-to-the-previous-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        "After uploading firmware, the board keeps rebooting and reverts to the previous version"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-build-succeeds-but-xm10_x_x_x_xbin-is-not-generated" class="md-nav__link">
    <span class="md-ellipsis">
      
        "The build succeeds but XM10_X_X_X_X.bin is not generated"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32cubeprogrammer-shows-no-data-at-0x08040000-when-i-read-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        "STM32CubeProgrammer shows no data at 0x08040000 when I read Flash"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Important Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Important Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#things-you-must-never-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things you must never do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-notes-for-rev11--rev20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common notes for Rev1.1 / Rev2.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Environment Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/ai-data-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/wearable-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../release-notes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.5.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/v2.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-bootloader-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the bootloader does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-flash-memory-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Flash Memory Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initial-installation-starting-from-a-blank-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Initial Installation (starting from a blank board)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Initial Installation (starting from a blank board)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-full-chip-erase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Full Chip Erase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-upload-the-bootloader-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Upload the Bootloader Binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-app-firmware-upload--stm32cubeide-swd-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. App Firmware Upload — STM32CubeIDE (SWD Debugging)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. App Firmware Upload — STM32CubeIDE (SWD Debugging)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-time Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build--debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build &amp; Debug
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-swd-debugging-is-compatible-with-the-bootloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why SWD Debugging is Compatible with the Bootloader
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-app-firmware-upload--phai-studio-usb-ftp" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. App Firmware Upload — PhAI Studio (USB FTP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. App Firmware Upload — PhAI Studio (USB FTP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload Procedure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forcing-ftp-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forcing FTP Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-post-build-binary-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Post-Build Binary Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Post-Build Binary Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#details-of-each-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Details of Each Step
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-how-the-bootloader-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. How the Bootloader Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. How the Bootloader Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boot-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot Sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftp-update-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        FTP Update Sequence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-installed-the-bootloader-but-the-app-wont-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        "I installed the bootloader but the app won't run"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-swd-debugging-the-bootloader-is-gone" class="md-nav__link">
    <span class="md-ellipsis">
      
        "After SWD debugging, the bootloader is gone"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-halts-in-a-signal-handler-eg-sigtrap-the-moment-i-click-debug-f11" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Execution halts in a signal handler (e.g. SIGTRAP) the moment I click Debug (F11)"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phai-studio-cannot-find-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        "PhAI Studio cannot find the device"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-uploading-firmware-the-board-keeps-rebooting-and-reverts-to-the-previous-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        "After uploading firmware, the board keeps rebooting and reverts to the previous version"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-build-succeeds-but-xm10_x_x_x_xbin-is-not-generated" class="md-nav__link">
    <span class="md-ellipsis">
      
        "The build succeeds but XM10_X_X_X_X.bin is not generated"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stm32cubeprogrammer-shows-no-data-at-0x08040000-when-i-read-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        "STM32CubeProgrammer shows no data at 0x08040000 when I read Flash"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Important Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Important Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#things-you-must-never-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things you must never do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-notes-for-rev11--rev20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common notes for Rev1.1 / Rev2.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Environment Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agr_boot-v2--xm10-bootloader-guide">AGR_BOOT V2 — XM10 Bootloader Guide<a class="headerlink" href="#agr_boot-v2--xm10-bootloader-guide" title="Permanent link">&para;</a></h1>
<blockquote>
<p>📌 <strong>What you'll learn</strong>: Two firmware upload methods — STM32CubeIDE SWD debugging vs. PhAI Studio USB FTP — plus how to avoid corrupting the bootloader and how the automatic rollback mechanism works.
⏱️ Estimated reading time: 30 minutes (60 minutes including hands-on)
🧰 Prerequisites: STM32CubeIDE installed (<a href="../getting-started/02-software-setup/">docs/getting-started/02-software-setup.md</a>)
🎯 Key point ①: <strong>Debug Configuration Start address = <code>0x08040000</code></strong> (leaving it at the default <code>0x08000000</code> destroys the bootloader)
🎯 Key point ②: <strong>Specify vector table (hex) = <code>0x08040400</code></strong> (a <strong>different value</strong> from Start address — get it wrong and the debugger halts in a signal handler right after boot)</p>
<p>⚠️ <strong>Never do this</strong>: STM32CubeIDE Debug → Start address <code>0x08000000</code> → bootloader corrupted. Always use <code>0x08040000</code>.</p>
<p><strong>Version</strong>: v1.1.0 | <strong>Target module</strong>: XM10 Extension Module (STM32H743XI) | <strong>Created</strong>: 2026-04-02</p>
</blockquote>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-overview">Overview</a></li>
<li><a href="#2-flash-memory-map">Flash Memory Map</a></li>
<li><a href="#3-initial-installation-starting-from-a-blank-board">Initial Installation (starting from a blank board)</a></li>
<li><a href="#4-app-firmware-upload--stm32cubeide-swd-debugging">App Firmware Upload — STM32CubeIDE (SWD Debugging)</a></li>
<li><a href="#5-app-firmware-upload--phai-studio-usb-ftp">App Firmware Upload — PhAI Studio (USB FTP)</a></li>
<li><a href="#6-post-build-binary-generation">Post-Build Binary Generation</a></li>
<li><a href="#7-how-the-bootloader-works">How the Bootloader Works</a></li>
<li><a href="#8-troubleshooting">Troubleshooting</a></li>
<li><a href="#9-important-notes">Important Notes</a></li>
</ol>
<hr />
<h2 id="1-overview">1. Overview<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<p>The XM10 Extension Module ships with the <strong>AGR_BOOT V2</strong> bootloader, which enables firmware updates over USB.</p>
<h3 id="what-the-bootloader-does">What the bootloader does<a class="headerlink" href="#what-the-bootloader-does" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Validates</strong> the app firmware at power-on (signature + CRC-32 + HW revision check)</li>
<li>Receives app firmware uploads via the <strong>USB CDC FTP</strong> protocol</li>
<li><strong>Automatically rolls back</strong> to the backup firmware if an update fails (after 3 consecutive failed boots)</li>
<li>Supports both Rev1.1 and Rev2.0 hardware from a <strong>single bootloader binary</strong> (GPIO auto-detection)</li>
</ul>
<h3 id="required-tools">Required tools<a class="headerlink" href="#required-tools" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
<th>Download</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>STM32CubeProgrammer</strong></td>
<td>Initial bootloader installation (SWD/JTAG)</td>
<td><a href="https://www.st.com/en/development-tools/stm32cubeprog.html">st.com</a></td>
</tr>
<tr>
<td><strong>STM32CubeIDE</strong></td>
<td>App firmware build + SWD debugging</td>
<td><a href="https://www.st.com/en/development-tools/stm32cubeide.html">st.com</a></td>
</tr>
<tr>
<td><strong>PhAI Studio</strong></td>
<td>USB FTP firmware upload</td>
<td><a href="https://studio.onephai.com">studio.onephai.com</a></td>
</tr>
<tr>
<td><strong>ST-Link V3</strong></td>
<td>SWD debugging probe</td>
<td>ST-Link V2/V3 compatible</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-flash-memory-map">2. Flash Memory Map<a class="headerlink" href="#2-flash-memory-map" title="Permanent link">&para;</a></h2>
<p>The STM32H743XI has 2 MB of internal Flash (Bank1 + Bank2).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌──────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│ Address         │ Size    │ Region         │ Description       │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├──────────────────────────────────────────────────────────────┤
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│ 0x08000000      │ 256 KB  │ Bootloader     │ AGR_BOOT V2       │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│                 │         │                │ (Bank1 S0-S1)     │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├──────────────────────────────────────────────────────────────┤
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│ 0x08040000      │ 1 KB    │ FW Header      │ AGR_FwInfo_t      │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│                 │         │                │ (signature+CRC+version) │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├──────────────────────────────────────────────────────────────┤
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│ 0x08040400      │ 767 KB  │ App (Active)   │ User app firmware │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│                 │         │                │ (Bank1 S2-S7)     │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├──────────────────────────────────────────────────────────────┤
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│ 0x08100000      │ 768 KB  │ Backup Slot    │ Previous firmware backup │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│                 │         │                │ (Bank2 S0-S5)     │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>├──────────────────────────────────────────────────────────────┤
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│ 0x081C0000      │ 128 KB  │ Boot Config    │ AGR_BootConfig_t  │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│                 │         │                │ (Bank2 S6)        │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>├──────────────────────────────────────────────────────────────┤
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│ 0x081E0000      │ 128 KB  │ Reserved       │ Reserved for future use │
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│                 │         │                │ (Bank2 S7)        │
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>└──────────────────────────────────────────────────────────────┘
</code></pre></div>
<blockquote>
<p><strong>Important</strong>: The bootloader (0x08000000) and the app (0x08040000) occupy completely separate regions.<br />
Flashing the app over SWD does <strong>not</strong> damage the bootloader.</p>
</blockquote>
<hr />
<h2 id="3-initial-installation-starting-from-a-blank-board">3. Initial Installation (starting from a blank board)<a class="headerlink" href="#3-initial-installation-starting-from-a-blank-board" title="Permanent link">&para;</a></h2>
<p>Follow these steps when the board has never had a bootloader installed, or when you are installing the bootloader for the first time on a board that was previously used without one.</p>
<h3 id="step-1-full-chip-erase">Step 1: Full Chip Erase<a class="headerlink" href="#step-1-full-chip-erase" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Why is this necessary?</strong> If the existing firmware was a single binary starting at 0x08000000, its address range will conflict with the bootloader. Always perform a full erase before proceeding.</p>
</blockquote>
<ol>
<li>Launch <strong>STM32CubeProgrammer</strong></li>
<li>Connect ST-Link to the board</li>
<li>Click <strong>Connect</strong> in the left panel (SWD or JTAG)</li>
<li>Select <strong>Erasing &amp; Programming</strong> (download icon) from the left menu</li>
<li>Click the <strong>Full chip erase</strong> button at the top</li>
<li>Confirm the "Erase complete" message</li>
</ol>
<h3 id="step-2-upload-the-bootloader-binary">Step 2: Upload the Bootloader Binary<a class="headerlink" href="#step-2-upload-the-bootloader-binary" title="Permanent link">&para;</a></h3>
<ol>
<li>In the <strong>Erasing &amp; Programming</strong> tab:</li>
<li><strong>File path</strong>: select <code>AGR_Bootloader.bin</code> (downloaded from the Release page)</li>
<li><strong>Start address</strong>: <code>0x08000000</code> (leave as default)</li>
<li><strong>Skip flash erase before programming</strong>: unchecked (default)</li>
<li><strong>Verify programming</strong>: checked</li>
<li>Click <strong>Start Programming</strong></li>
<li>Confirm the "Download complete" + "Verification OK" messages</li>
</ol>
<blockquote>
<p><strong>Using a Hex file</strong>: Select <code>AGR_Bootloader.hex</code> and the address is set automatically.</p>
</blockquote>
<h3 id="step-3-verify">Step 3: Verify<a class="headerlink" href="#step-3-verify" title="Permanent link">&para;</a></h3>
<ol>
<li>Reset the board (or power-cycle it)</li>
<li>The bootloader starts and:</li>
<li>Because no valid app firmware exists, it enters <strong>FTP mode</strong></li>
<li>A USB CDC port appears on the PC (COM port)</li>
<li>Proceed to <strong>Step 4 or Step 5</strong> to upload the app firmware</li>
</ol>
<hr />
<h2 id="4-app-firmware-upload--stm32cubeide-swd-debugging">4. App Firmware Upload — STM32CubeIDE (SWD Debugging)<a class="headerlink" href="#4-app-firmware-upload--stm32cubeide-swd-debugging" title="Permanent link">&para;</a></h2>
<p>This is the most common method during development. It writes directly to Flash over SWD.</p>
<h3 id="one-time-setup">One-time Setup<a class="headerlink" href="#one-time-setup" title="Permanent link">&para;</a></h3>
<p><strong>Configure the Debug Configuration:</strong></p>
<ol>
<li>Open <strong>Run → Debug Configurations → STM32 C/C++ Application</strong></li>
<li>Create a new configuration or select an existing one</li>
<li>Under the <strong>Debugger</strong> tab:</li>
<li><strong>Download</strong>: ✅ checked</li>
<li><strong>Start address</strong>: <code>0x08040000</code> (⚠️ not the default 0x08000000! — the <code>.bin</code> <strong>download</strong> address)</li>
<li><strong>Size</strong>: <code>0x000C0000</code> (768 KB = Active Slot)</li>
<li><strong>Specify vector table (hex)</strong>: <code>0x08040400</code> (⚠️ a <strong>different value</strong> from Start address! — the actual app <strong>vector table</strong> location)</li>
<li><strong>Reset behaviour</strong>: Software Reset</li>
</ol>
<blockquote>
<p><strong>⚠️ Critical 1</strong>: Set Start address (the download address) to <code>0x08040000</code>.<br />
Leaving it at the default (0x08000000) <strong>overwrites the bootloader</strong>.</p>
<p><strong>⚠️ Critical 2</strong>: <strong>Specify vector table (hex)</strong> must be <code>0x08040400</code> (a <strong>different value</strong> from Start address).<br />
The two addresses play different roles:
- <strong>Start address <code>0x08040000</code></strong> = where the <code>.bin</code> is written to Flash. The <code>.bin</code> is <code>1 KB FW Header + app</code>, so this is the <strong>header start address</strong>.
- <strong>Vector table <code>0x08040400</code></strong> = the app's actual vector table (initial SP + <code>Reset_Handler</code>), located <strong>after</strong> the 1 KB header.</p>
<p>If you leave the vector table at <code>0x08040000</code>, the debugger reads the FW Header bytes (<code>AGRBOOT…</code>) as the initial stack pointer / reset vector, causing a <strong>HardFault right after boot → the session keeps halting in a signal handler (e.g. SIGTRAP)</strong>. The SDK ZIP's <code>Extension_Module.launch</code> already ships <code>0x08040400</code> as the default.</p>
</blockquote>
<h3 id="build--debug">Build &amp; Debug<a class="headerlink" href="#build--debug" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Build</strong> the project in STM32CubeIDE (Ctrl+B)</li>
<li>Post-build scripts run automatically:</li>
<li><code>size_report.py</code> → memory usage report</li>
<li><code>version_generator.py</code> → generates <code>version.h</code> from the git tag</li>
<li><code>patch_fw_info.py</code> → patches <code>fw_size</code>/CRC into the <code>.fw_header</code> section of the ELF</li>
<li><code>fw_packager.py</code> → creates the packaged binary for FTP upload</li>
<li>Click <strong>Debug</strong> (F11) → the app firmware is written to 0x08040000 over SWD</li>
<li>Debug normally (breakpoints, variable watch, etc.)</li>
</ol>
<blockquote>
<p><strong>Note — halting at <code>main()</code> is normal.</strong> When the debug session starts, the debugger stopping at <code>Thread #1 suspended: breakpoint main()</code> is not an error — it is CubeIDE's default behavior (Debug Configuration → Startup tab → <em>Set breakpoint at: main</em>, checked by default). Press <strong><code>Resume</code>(F8)</strong> to run. If you don't want it to stop every time, uncheck <em>Set breakpoint at: main</em>. (This is a normal halt, <strong>different</strong> from the signal-handler halt caused by a wrong vector table — see the vector-table note in Section 4.)</p>
</blockquote>
<h3 id="why-swd-debugging-is-compatible-with-the-bootloader">Why SWD Debugging is Compatible with the Bootloader<a class="headerlink" href="#why-swd-debugging-is-compatible-with-the-bootloader" title="Permanent link">&para;</a></h3>
<ul>
<li>The linker script (<code>STM32H743XIHX_FLASH.ld</code>) places app code at <code>0x08040400</code></li>
<li>The <code>.fw_header</code> section is placed at <code>0x08040000</code> so the bootloader can read the signature</li>
<li><code>boot_fw_info.c</code> embeds the <code>AGRBOOT</code> signature in the ELF, ensuring the bootloader recognises the app even after an SWD flash</li>
</ul>
<hr />
<h2 id="5-app-firmware-upload--phai-studio-usb-ftp">5. App Firmware Upload — PhAI Studio (USB FTP)<a class="headerlink" href="#5-app-firmware-upload--phai-studio-usb-ftp" title="Permanent link">&para;</a></h2>
<p>This method uploads firmware over a USB cable alone, with no SWD debugger required.<br />
It is the recommended approach for <strong>production environments</strong>, <strong>field updates</strong>, and <strong>end users</strong>.</p>
<h3 id="required-file">Required File<a class="headerlink" href="#required-file" title="Permanent link">&para;</a></h3>
<p>After a successful build, the <code>Debug/</code> folder contains:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Debug/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── Extension_Module.elf        ← For SWD debugging
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>├── Extension_Module.bin        ← For SWD flash (includes FW Header)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>├── Extension_Module.hex        ← For SWD flash
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>├── Extension_Module_app.bin    ← For FTP upload (no FW Header)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>└── XM10_X_X_X_X.bin           ← Packaged binary for FTP upload ★
</code></pre></div>
<blockquote>
<p><strong>File to use in PhAI Studio</strong>: <code>XM10_X_X_X_X.bin</code> (e.g. <code>XM10_2_0_1_0.bin</code>)<br />
This file is produced by <code>fw_packager.py</code> and consists of a 1 KB <code>AGR_FwInfo_t</code> header followed by the app binary.</p>
</blockquote>
<h3 id="upload-procedure">Upload Procedure<a class="headerlink" href="#upload-procedure" title="Permanent link">&para;</a></h3>
<ol>
<li>Open <strong>PhAI Studio</strong>: <a href="https://studio.onephai.com">studio.onephai.com</a></li>
<li>Connect the XM10 board to your PC via USB cable</li>
<li>Confirm that PhAI Studio automatically detects the device</li>
<li>Select the <strong>FW Upload</strong> menu</li>
<li>Choose the <code>XM10_X_X_X_X.bin</code> file</li>
<li>Start the <strong>Upload</strong></li>
<li>Monitor the progress bar → the board reboots automatically when complete</li>
<li>The bootloader validates the new firmware → app launches</li>
</ol>
<h3 id="forcing-ftp-mode">Forcing FTP Mode<a class="headerlink" href="#forcing-ftp-mode" title="Permanent link">&para;</a></h3>
<p>To switch to FTP mode while the app is already running:
- Send the <strong>Enter Bootloader</strong> command from PhAI Studio
- Or call <code>AGR_Boot_RequestUpdate()</code> from the app code</p>
<hr />
<h2 id="6-post-build-binary-generation">6. Post-Build Binary Generation<a class="headerlink" href="#6-post-build-binary-generation" title="Permanent link">&para;</a></h2>
<p>When you run <strong>Build</strong> in STM32CubeIDE, the following post-build scripts execute in order:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[Build]   GCC compile + link → Extension_Module.elf
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>           │
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>[Step 1]  size_report.py → memory usage report (console output)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>           │
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>[Step 2]  version_generator.py → git tag → auto-generate version.h
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>           │
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>[Step 3]  patch_fw_info.py → patch ELF .fw_header (fw_size, fw_crc32)
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>           │                  → generate .bin, .hex, _app.bin
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>           │
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>[Step 4]  fw_packager.py → _app.bin + FwInfo header → XM10_X_X_X_X.bin
</code></pre></div>
<h3 id="details-of-each-step">Details of Each Step<a class="headerlink" href="#details-of-each-step" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Step</th>
<th>Script</th>
<th>Input</th>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>size_report.py</code></td>
<td><code>.elf</code></td>
<td>Console</td>
<td>Visualises FLASH/RAM usage</td>
</tr>
<tr>
<td>2</td>
<td><code>version_generator.py</code></td>
<td>git tag</td>
<td><code>version.h</code></td>
<td>Defines <code>FW_VER_MAJOR/MINOR/PATCH/DEBUG</code></td>
</tr>
<tr>
<td>3</td>
<td><code>patch_fw_info.py</code></td>
<td><code>.elf</code></td>
<td><code>.bin</code>, <code>.hex</code>, <code>_app.bin</code></td>
<td>Patches <code>fw_size</code>/CRC into <code>.fw_header</code></td>
</tr>
<tr>
<td>4</td>
<td><code>fw_packager.py</code></td>
<td><code>_app.bin</code></td>
<td><code>XM10_X_X_X_X.bin</code></td>
<td>1 KB header + app binary = FTP-ready package</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Python 3.x required</strong>: All post-build scripts are written in Python.<br />
Run <code>pip install pyyaml</code> (required for Data Map code generation).</p>
</blockquote>
<hr />
<h2 id="7-how-the-bootloader-works">7. How the Bootloader Works<a class="headerlink" href="#7-how-the-bootloader-works" title="Permanent link">&para;</a></h2>
<h3 id="boot-sequence">Boot Sequence<a class="headerlink" href="#boot-sequence" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Power ON → Bootloader starts (0x08000000)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    ├─ Read Boot Config (Bank2 S6)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    │   └─ First boot: auto-create config with default values
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    ├─ Rollback check (boot_count &gt;= 3?)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    │   └─ Yes: restore from Backup Slot
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    ├─ Validate app firmware
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    │   ├─ Check "AGRBOOT\x01" signature
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    │   ├─ Verify CRC-32 (FTP uploads only)
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    │   └─ Check HW revision compatibility
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    │
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    ├─ Validation passed → jump to app (0x08040400)
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    │   └─ App calls AGR_Boot_ConfirmBoot() → resets boot_count
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    │
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    └─ Validation failed → enter FTP wait mode
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>        └─ Wait to receive new firmware over USB CDC
</code></pre></div>
<h3 id="ftp-update-sequence">FTP Update Sequence<a class="headerlink" href="#ftp-update-sequence" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>FW Upload initiated from PhAI Studio
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    │
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    ├─ [1] App switches to bootloader (writes magic value to RTC BKP0R + NVIC Reset)
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    ├─ [2] Copy current Active FW → Backup Slot
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    ├─ [3] Erase Active Slot
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    ├─ [4] Receive new FW + write to Active Slot
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    ├─ [5] Verify CRC-32
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    ├─ [6] Update Boot Config (PENDING_CONFIRM)
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    └─ [7] Reset → new app starts → ConfirmBoot() → done
</code></pre></div>
<hr />
<h2 id="8-troubleshooting">8. Troubleshooting<a class="headerlink" href="#8-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="i-installed-the-bootloader-but-the-app-wont-run">"I installed the bootloader but the app won't run"<a class="headerlink" href="#i-installed-the-bootloader-but-the-app-wont-run" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: No app firmware is present, or the firmware is invalid.
1. Build the project in STM32CubeIDE and upload the app via Debug (F11)
2. Or upload <code>XM10_X_X_X_X.bin</code> from PhAI Studio</p>
<h3 id="after-swd-debugging-the-bootloader-is-gone">"After SWD debugging, the bootloader is gone"<a class="headerlink" href="#after-swd-debugging-the-bootloader-is-gone" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: The Debug Configuration Start address was set to <code>0x08000000</code>.
1. Change it to <code>0x08040000</code> (see Section 4)
2. Reinstall the bootloader (see Section 3)</p>
<h3 id="execution-halts-in-a-signal-handler-eg-sigtrap-the-moment-i-click-debug-f11">"Execution halts in a signal handler (e.g. SIGTRAP) the moment I click Debug (F11)"<a class="headerlink" href="#execution-halts-in-a-signal-handler-eg-sigtrap-the-moment-i-click-debug-f11" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: The Debug Configuration's <strong>Specify vector table (hex)</strong> is not <code>0x08040400</code> (e.g. it was set to <code>0x08040000</code>, the same as the Start address). The debugger reads the 1 KB FW Header as the vector table, so the initial SP/PC are garbage.
- Under the <strong>Debugger</strong> tab, set <strong>Specify vector table (hex)</strong> to <code>0x08040400</code> (see Section 4)
- Keep the Download <strong>Start address</strong> at <code>0x08040000</code> — <strong>the two values are different</strong>.
- If you import the SDK ZIP as-is, <code>Extension_Module.launch</code> already defaults to <code>0x08040400</code>, so this problem does not occur.</p>
<h3 id="phai-studio-cannot-find-the-device">"PhAI Studio cannot find the device"<a class="headerlink" href="#phai-studio-cannot-find-the-device" title="Permanent link">&para;</a></h3>
<ol>
<li>Check the USB cable connection</li>
<li>Verify the COM port in Windows Device Manager</li>
<li>Confirm that the bootloader is in FTP mode (if the app is running, send "Enter Bootloader" from PhAI Studio first)</li>
</ol>
<h3 id="after-uploading-firmware-the-board-keeps-rebooting-and-reverts-to-the-previous-version">"After uploading firmware, the board keeps rebooting and reverts to the previous version"<a class="headerlink" href="#after-uploading-firmware-the-board-keeps-rebooting-and-reverts-to-the-previous-version" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: The new firmware never called <code>AGR_Boot_ConfirmBoot()</code>, triggering an automatic rollback after 3 boot attempts.
- Check that <code>system_startup.c</code> calls <code>AGR_Boot_ConfirmBoot()</code> immediately after startup
- The default SDK code already includes this call — verify that <code>system_startup.c</code> has not been modified by the user</p>
<h3 id="the-build-succeeds-but-xm10_x_x_x_xbin-is-not-generated">"The build succeeds but XM10_X_X_X_X.bin is not generated"<a class="headerlink" href="#the-build-succeeds-but-xm10_x_x_x_xbin-is-not-generated" title="Permanent link">&para;</a></h3>
<ol>
<li>Check Python 3.x installation: <code>python --version</code></li>
<li>Review post-build script output in the Build Console for error messages</li>
<li>Confirm that the script files exist in the <code>tools/build/</code> folder</li>
</ol>
<h3 id="stm32cubeprogrammer-shows-no-data-at-0x08040000-when-i-read-flash">"STM32CubeProgrammer shows no data at 0x08040000 when I read Flash"<a class="headerlink" href="#stm32cubeprogrammer-shows-no-data-at-0x08040000-when-i-read-flash" title="Permanent link">&para;</a></h3>
<p><strong>Cause</strong>: The Start address was set incorrectly when uploading a <code>.bin</code> file directly with STM32CubeProgrammer.
- When uploading a <code>.bin</code> file, set Start address to <code>0x08040000</code>
- When uploading a <code>.hex</code> file, the address is embedded in the file and set automatically</p>
<hr />
<h2 id="9-important-notes">9. Important Notes<a class="headerlink" href="#9-important-notes" title="Permanent link">&para;</a></h2>
<h3 id="things-you-must-never-do">Things you must never do<a class="headerlink" href="#things-you-must-never-do" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Prohibited action</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Set Start address to 0x08000000 in STM32CubeIDE Debug</td>
<td><strong>Bootloader corrupted</strong></td>
</tr>
<tr>
<td>Full chip erase in STM32CubeProgrammer, then upload app only</td>
<td><strong>No bootloader → board cannot boot</strong></td>
</tr>
<tr>
<td>Write directly to the bootloader region (0x08000000–0x0803FFFF)</td>
<td><strong>Bootloader corrupted</strong></td>
</tr>
<tr>
<td>Arbitrarily erase the Boot Config region (0x081C0000)</td>
<td><strong>Boot settings reset (auto-recovery will run)</strong></td>
</tr>
</tbody>
</table>
<h3 id="common-notes-for-rev11--rev20">Common notes for Rev1.1 / Rev2.0<a class="headerlink" href="#common-notes-for-rev11--rev20" title="Permanent link">&para;</a></h3>
<ul>
<li>Both revisions use the <strong>same bootloader binary</strong> (HW revision is detected automatically via GPIO)</li>
<li>Both revisions use the <strong>same Flash memory map</strong></li>
<li>App firmware is built with a <strong>separate <code>libXM_Lib.a</code></strong> for each revision, but the bootloader is shared</li>
</ul>
<h3 id="python-environment-setup">Python Environment Setup<a class="headerlink" href="#python-environment-setup" title="Permanent link">&para;</a></h3>
<p>To run the post-build scripts:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># After installing Python 3.x</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>pip<span class="w"> </span>install<span class="w"> </span>pyyaml
</code></pre></div></p>
<p>If STM32CubeIDE's Build Console cannot find the Python interpreter:
- Windows: add the Python installation path to the system <code>PATH</code> environment variable
- Restart STM32CubeIDE</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kit-h10-firmware/" class="md-footer__link md-footer__link--prev" aria-label="Previous: KIT H10 Firmware">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                KIT H10 Firmware
              </div>
            </div>
          </a>
        
        
          
          <a href="../advanced/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>