
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="angel Robotics KIT H10 알고리즘 개발 플랫폼 — SDK 문서">
      
      
      
        <link rel="canonical" href="https://agr-aift.github.io/phai-x1-xm10-release/en/api-reference/ref/xm-api-tsm/">
      
      
        <link rel="prev" href="../xm-api-data/">
      
      
        <link rel="next" href="../xm-api-led-btn/">
      
      
        
          <link rel="alternate" href="../../../../api-reference/ref/xm-api-tsm/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>xm_api_tsm.h (State Machine) - XM10 Extension Module</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xm_api_tsmh--task-state-machine-tsm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="XM10 Extension Module" class="md-header__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XM10 Extension Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xm_api_tsm.h (State Machine)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../api-reference/ref/xm-api-tsm/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-AIFT/phai-x1-xm10-release
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="XM10 Extension Module" class="md-nav__button md-logo" aria-label="XM10 Extension Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XM10 Extension Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AGR-AIFT/phai-x1-xm10-release
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../find-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Find
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/01-hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/02-software-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/03-first-build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/00-claude-code-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start with Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/external-gpio-rev1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External GPIO (Rev 1.1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware/external-gpio-rev2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External GPIO (Rev 2.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-task-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine (TSM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-h10-control-n-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 Control & Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-led-btn-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LED & Button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-usb-connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB Serial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-memory-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Regions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-rtc-clock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Clock (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-task-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auxiliary Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Function Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Function Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api.h (Entry Point)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_data.h (Control & Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    xm_api_tsm.h (State Machine)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_tsm.h (State Machine)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xm_tsm_create" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_TSM_Create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_tsm_addstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_TSM_AddState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_tsm_run" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_TSM_Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_tsm_transitionto" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_TSM_TransitionTo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types--macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types / Macros
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types / Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xmstateid_e" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmStateId_e
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmlifecycle_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmLifecycle_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmtask_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmTask_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmtsmhandle_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmTsmHandle_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmstateconfig_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmStateConfig_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmstatefunc_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmStateFunc_t
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-only-do-not-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Only (Do Not Call)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rev11--rev20-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rev1.1 / Rev2.0 Differences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-led-btn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_led_btn.h (LED & Button)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-external-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_external_io.h (External IO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-usb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_usb.h (USB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_memory.h (Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-rtc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_rtc.h (RTC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_freertos.h (RTOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xm-api-user-custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xm_api_user_custom.h (User Data)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kit-h10-firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIT H10 Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bootloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootloader
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/ai-data-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../safety/wearable-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../release-notes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.7.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.7.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.6.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.5.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.5.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.5.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.4.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.4.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.2.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/v2.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xm_tsm_create" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_TSM_Create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_tsm_addstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_TSM_AddState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_tsm_run" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_TSM_Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xm_tsm_transitionto" class="md-nav__link">
    <span class="md-ellipsis">
      
        XM_TSM_TransitionTo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types--macros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types / Macros
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types / Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xmstateid_e" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmStateId_e
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmlifecycle_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmLifecycle_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmtask_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmTask_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmtsmhandle_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmTsmHandle_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmstateconfig_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmStateConfig_t
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xmstatefunc_t" class="md-nav__link">
    <span class="md-ellipsis">
      
        XmStateFunc_t
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-only-do-not-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Only (Do Not Call)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rev11--rev20-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rev1.1 / Rev2.0 Differences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="xm_api_tsmh--task-state-machine-tsm"><code>xm_api_tsm.h</code> — Task State Machine (TSM)<a class="headerlink" href="#xm_api_tsmh--task-state-machine-tsm" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Header</strong>: <code>XM_FW/XM_API/xm_api_tsm.h</code> (Rev1.1 / Rev2.0 fully identical — no Rev-specific items)
<strong>Related concept doc</strong>: <a href="../../01-task-state-machine/">01. Task State Machine</a>
<strong>Related examples</strong>: <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release/tree/Develop/examples/00_Quick_Start/">00_Quick_Start</a> · <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release/tree/Develop/examples/01_Button_LED_Basic/">01_Button_LED_Basic</a> · <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release/tree/Develop/examples/03_Button_LED_FSM/">03_Button_LED_FSM</a> · <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release/tree/Develop/examples/06_Ext_IO_Safety_Switch/">06_Ext_IO_Safety_Switch</a> · <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release/tree/Develop/examples/11_Passive_Mode/">11_Passive_Mode</a> · <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release/tree/Develop/examples/12_Active_Assist_Mode/">12_Active_Assist_Mode</a> · <a href="https://github.com/AGR-AIFT/phai-x1-xm10-release/tree/Develop/examples/17_FSM_Gait_Intent/">17_FSM_Gait_Intent</a></p>
</blockquote>
<p>A framework that lets you break complex control logic into discrete <strong>states</strong>, each with a three-phase lifecycle: Entry → Loop → Exit. You only need to register the functions to run at each phase — the TSM manages the lifecycle transitions for you.</p>
<blockquote>
<p>User code does not include this header directly. Include only the top-level facade header <code>xm_api.h</code> (it includes <code>xm_api_tsm.h</code> internally).</p>
</blockquote>
<hr />
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<p>Use this when your <code>Control_Setup()</code> / <code>Control_Loop()</code> needs to handle multiple operating modes (e.g., STANDBY ↔ ACTIVE, or per-phase gait states) and you want to cleanly separate code that runs "once on entry," "every cycle while active," and "once on exit." Instead of managing state directly with <code>if</code>/<code>switch</code>, you just register <code>on_entry</code>/<code>on_loop</code>/<code>on_exit</code> functions per state. For the design rationale, operating principle, and common mistakes, read <a href="../../01-task-state-machine/">01. Task State Machine</a> first — this page only covers exact function signatures and parameters.</p>
<hr />
<h2 id="function-list">Function List<a class="headerlink" href="#function-list" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>One-line description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#xm_tsm_create"><code>XM_TSM_Create</code></a></td>
<td>Create a new TSM instance (with an initial state)</td>
</tr>
<tr>
<td><a href="#xm_tsm_addstate"><code>XM_TSM_AddState</code></a></td>
<td>Register one state (entry/loop/exit) with the TSM</td>
</tr>
<tr>
<td><a href="#xm_tsm_run"><code>XM_TSM_Run</code></a></td>
<td>Dispatch the TSM once — call every cycle</td>
</tr>
<tr>
<td><a href="#xm_tsm_transitionto"><code>XM_TSM_TransitionTo</code></a></td>
<td>Request a transition to another state</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="function-details">Function Details<a class="headerlink" href="#function-details" title="Permanent link">&para;</a></h2>
<h3 id="xm_tsm_create"><code>XM_TSM_Create</code><a class="headerlink" href="#xm_tsm_create" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">XmTsmHandle_t</span><span class="w"> </span><span class="nf">XM_TSM_Create</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">initial_state_id</span><span class="p">);</span>
</code></pre></div>
<p>Creates a new Task State Machine instance. Use the returned handle for subsequent calls to <code>XM_TSM_AddState</code> / <code>XM_TSM_Run</code> / <code>XM_TSM_TransitionTo</code>.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>initial_state_id</code></td>
<td><code>uint8_t</code></td>
<td>ID of the starting state. Pass one of the standard state values (<code>XmStateId_e</code>) directly, or a user-defined value starting at <code>XM_STATE_USER_START</code> (10)</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: <code>XmTsmHandle_t</code> — the created TSM handle (<code>NULL</code> on failure). Pass this handle to every subsequent TSM function call.</p>
<p><strong>⚠️ Calling context</strong>: Call once per state machine, in <code>Control_Setup()</code> (initialization time). Calling it from <code>Control_Loop()</code> or any repeatedly-invoked context re-creates the state machine every cycle and breaks the intended behavior. The header does not document any thread/ISR-safety guarantee, so treat it as unsafe to call from an ISR by default.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">static</span><span class="w"> </span><span class="n">XmTsmHandle_t</span><span class="w"> </span><span class="n">s_tsm</span><span class="p">;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kt">void</span><span class="w"> </span><span class="nf">Control_Setup</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">s_tsm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XM_TSM_Create</span><span class="p">(</span><span class="n">XM_STATE_STANDBY</span><span class="p">);</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="c1">// ... followed by XM_TSM_AddState calls below</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xm_tsm_addstate"><code>XM_TSM_AddState</code></a>, <a href="#xmstateid_e"><code>XmStateId_e</code></a></p>
<hr />
<h3 id="xm_tsm_addstate"><code>XM_TSM_AddState</code><a class="headerlink" href="#xm_tsm_addstate" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">XM_TSM_AddState</span><span class="p">(</span><span class="n">XmTsmHandle_t</span><span class="w"> </span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">XmStateConfig_t</span><span class="o">*</span><span class="w"> </span><span class="n">config</span><span class="p">);</span>
</code></pre></div>
<p>Registers one state's behavior (entry/loop/exit functions) with the TSM. All states you intend to use must be registered before entering <code>Control_Loop()</code>.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>handle</code></td>
<td><code>XmTsmHandle_t</code></td>
<td>TSM handle obtained from <code>XM_TSM_Create</code></td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>const XmStateConfig_t*</code></td>
<td>Pointer to a config struct holding the state ID plus <code>on_entry</code>/<code>on_loop</code>/<code>on_exit</code> function pointers. <code>on_entry</code>/<code>on_exit</code> may be omitted (defaults to <code>NULL</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: None (<code>void</code>)</p>
<p><strong>⚠️ Calling context</strong>: Call in <code>Control_Setup()</code>, right after <code>XM_TSM_Create</code>, once per state you need to register. There is no need to call this every cycle inside <code>Control_Loop()</code> — registration only needs to happen once.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">XmStateConfig_t</span><span class="w"> </span><span class="n">sb_conf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="p">.</span><span class="n">id</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="n">XM_STATE_STANDBY</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="p">.</span><span class="n">on_entry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Standby_Entry</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="p">.</span><span class="n">on_loop</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">Standby_Loop</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="c1">// .on_exit can be omitted if not needed (defaults to NULL)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">};</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">XM_TSM_AddState</span><span class="p">(</span><span class="n">s_tsm</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">sb_conf</span><span class="p">);</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xmstateconfig_t"><code>XmStateConfig_t</code></a>, <a href="#xm_tsm_create"><code>XM_TSM_Create</code></a></p>
<hr />
<h3 id="xm_tsm_run"><code>XM_TSM_Run</code><a class="headerlink" href="#xm_tsm_run" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">XM_TSM_Run</span><span class="p">(</span><span class="n">XmTsmHandle_t</span><span class="w"> </span><span class="n">handle</span><span class="p">);</span>
</code></pre></div>
<p>Dispatches the lifecycle function appropriate for the current state (entry once → loop repeatedly → exit once, on a requested transition). If states are registered but this function is never called, none of the state callbacks ever run.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>handle</code></td>
<td><code>XmTsmHandle_t</code></td>
<td>TSM handle to run</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: None (<code>void</code>)</p>
<p><strong>⚠️ Calling context</strong>: <strong>Must be called every cycle</strong> inside <code>Control_Loop()</code>. The call rate becomes the effective execution rate of the active state's <code>on_loop</code> (typically a 1 kHz <code>Control_Loop</code>).</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">Control_Loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">XM_TSM_Run</span><span class="p">(</span><span class="n">s_tsm</span><span class="p">);</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">}</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xm_tsm_transitionto"><code>XM_TSM_TransitionTo</code></a></p>
<hr />
<h3 id="xm_tsm_transitionto"><code>XM_TSM_TransitionTo</code><a class="headerlink" href="#xm_tsm_transitionto" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">XM_TSM_TransitionTo</span><span class="p">(</span><span class="n">XmTsmHandle_t</span><span class="w"> </span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">next_state_id</span><span class="p">);</span>
</code></pre></div>
<p>Requests a transition to another state. The transition is not immediate — the current state's <code>on_exit</code> runs first, and the new state's <code>on_entry</code> runs on the <strong>next <code>XM_TSM_Run</code> cycle</strong>.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>handle</code></td>
<td><code>XmTsmHandle_t</code></td>
<td>TSM handle</td>
</tr>
<tr>
<td><code>next_state_id</code></td>
<td><code>uint8_t</code></td>
<td>ID of the target state (must already be registered via <code>XM_TSM_AddState</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>: None (<code>void</code>)</p>
<p><strong>⚠️ Calling context</strong>: Typically called from inside a state's <code>on_loop</code> (or <code>on_entry</code>) callback — i.e., inside the <code>Control_Loop()</code> context where <code>XM_TSM_Run</code> is being dispatched. "Deferred, not immediate, transition" is a behavior the header explicitly documents — if you need the effect right away, handle it with a separate flag.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">Standby_Loop</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">XM_GetButtonEvent</span><span class="p">(</span><span class="n">XM_BTN_1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">XM_BTN_LONG_PRESS</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">        </span><span class="n">XM_TSM_TransitionTo</span><span class="p">(</span><span class="n">s_tsm</span><span class="p">,</span><span class="w"> </span><span class="n">XM_STATE_ACTIVE</span><span class="p">);</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="p">}</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="#xm_tsm_run"><code>XM_TSM_Run</code></a></p>
<hr />
<h2 id="types--macros">Types / Macros<a class="headerlink" href="#types--macros" title="Permanent link">&para;</a></h2>
<h3 id="xmstateid_e"><code>XmStateId_e</code><a class="headerlink" href="#xmstateid_e" title="Permanent link">&para;</a></h3>
<p>The standard state IDs recommended by XM10.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="n">XM_STATE_OFF</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="n">XM_STATE_STANDBY</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="n">XM_STATE_ACTIVE</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="n">XM_STATE_ERROR</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="n">XM_STATE_USER_START</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="p">}</span><span class="w"> </span><span class="n">XmStateId_e</span><span class="p">;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_STATE_OFF</code> = 0</td>
<td>Initial state, stopped</td>
</tr>
<tr>
<td><code>XM_STATE_STANDBY</code> = 1</td>
<td>Standby (sensors on, output off)</td>
</tr>
<tr>
<td><code>XM_STATE_ACTIVE</code> = 2</td>
<td>Running (control algorithm active)</td>
</tr>
<tr>
<td><code>XM_STATE_ERROR</code> = 3</td>
<td>Error condition (safe mode)</td>
</tr>
<tr>
<td><code>XM_STATE_USER_START</code> = 10</td>
<td>Starting ID for user-defined states</td>
</tr>
</tbody>
</table>
<p>These values are a <strong>recommended convention</strong>, not a requirement — use them as-is, or freely define entirely different states starting from <code>XM_STATE_USER_START</code> (10). Just make sure user-defined values don't collide with the standard range (0–3).</p>
<h3 id="xmlifecycle_t"><code>XmLifecycle_t</code><a class="headerlink" href="#xmlifecycle_t" title="Permanent link">&para;</a></h3>
<p>Represents the TSM lifecycle phase.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="n">XM_LIFECYCLE_ENTRY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="n">XM_LIFECYCLE_LOOP</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="n">XM_LIFECYCLE_EXIT</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">}</span><span class="w"> </span><span class="n">XmLifecycle_t</span><span class="p">;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XM_LIFECYCLE_ENTRY</code> = 0</td>
<td>Entry (initialization) — runs once on state entry</td>
</tr>
<tr>
<td><code>XM_LIFECYCLE_LOOP</code> = 1</td>
<td>Loop (execution) — runs every cycle while in the state</td>
</tr>
<tr>
<td><code>XM_LIFECYCLE_EXIT</code> = 2</td>
<td>Exit (clean-up) — runs once on state exit</td>
</tr>
</tbody>
</table>
<p>This is the value carried in <code>XmTask_t</code>'s <code>currentStep</code> / <code>prevStep</code> fields. You rarely assign it yourself — it's mainly read for monitoring/debugging.</p>
<h3 id="xmtask_t"><code>XmTask_t</code><a class="headerlink" href="#xmtask_t" title="Permanent link">&para;</a></h3>
<p>The TSM task object — the actual struct that <code>XmTsmHandle_t</code> points to.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="n">XmStateId_e</span><span class="w">   </span><span class="n">currentStateId</span><span class="p">;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="n">XmLifecycle_t</span><span class="w"> </span><span class="n">currentStep</span><span class="p">;</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="n">XmStateId_e</span><span class="w">   </span><span class="n">prevStateId</span><span class="p">;</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="n">XmLifecycle_t</span><span class="w"> </span><span class="n">prevStep</span><span class="p">;</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="p">}</span><span class="w"> </span><span class="n">XmTask_t</span><span class="p">;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>currentStateId</code></td>
<td><code>XmStateId_e</code></td>
<td>Current state ID</td>
</tr>
<tr>
<td><code>currentStep</code></td>
<td><code>XmLifecycle_t</code></td>
<td>Current execution phase within the state (Entry/Loop/Exit)</td>
</tr>
<tr>
<td><code>prevStateId</code></td>
<td><code>XmStateId_e</code></td>
<td>Previous state ID</td>
</tr>
<tr>
<td><code>prevStep</code></td>
<td><code>XmLifecycle_t</code></td>
<td>Execution phase within the previous state</td>
</tr>
</tbody>
</table>
<p>Treat all fields as <strong>read-only</strong> — never assign to them directly to change state; always transition through <a href="#xm_tsm_transitionto"><code>XM_TSM_TransitionTo</code></a>. Adding <code>*yourTask</code> to STM32CubeIDE's Live Expression window is a convenient way to monitor this in real time.</p>
<h3 id="xmtsmhandle_t"><code>XmTsmHandle_t</code><a class="headerlink" href="#xmtsmhandle_t" title="Permanent link">&para;</a></h3>
<p>The handle type pointing to a TSM instance.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">typedef</span><span class="w"> </span><span class="n">XmTask_t</span><span class="o">*</span><span class="w"> </span><span class="n">XmTsmHandle_t</span><span class="p">;</span>
</code></pre></div>
<p>This is the return value of <code>XM_TSM_Create</code>, and is used as the first argument of every subsequent TSM function. Declare one variable of this type (typically <code>static</code>) per state machine you manage.</p>
<h3 id="xmstateconfig_t"><code>XmStateConfig_t</code><a class="headerlink" href="#xmstateconfig_t" title="Permanent link">&para;</a></h3>
<p>The configuration struct that defines a single state.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="n">XmStateId_e</span><span class="w">   </span><span class="n">id</span><span class="p">;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="n">XmStateFunc_t</span><span class="w"> </span><span class="n">on_entry</span><span class="p">;</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="n">XmStateFunc_t</span><span class="w"> </span><span class="n">on_loop</span><span class="p">;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="n">XmStateFunc_t</span><span class="w"> </span><span class="n">on_exit</span><span class="p">;</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="p">}</span><span class="w"> </span><span class="n">XmStateConfig_t</span><span class="p">;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>XmStateId_e</code></td>
<td>The state ID this config applies to</td>
</tr>
<tr>
<td><code>on_entry</code></td>
<td><code>XmStateFunc_t</code></td>
<td>Function called once on entry. <code>NULL</code> if omitted (no-op)</td>
</tr>
<tr>
<td><code>on_loop</code></td>
<td><code>XmStateFunc_t</code></td>
<td>Function called every cycle while in the state. <code>NULL</code> if omitted</td>
</tr>
<tr>
<td><code>on_exit</code></td>
<td><code>XmStateFunc_t</code></td>
<td>Function called once on exit. <code>NULL</code> if omitted</td>
</tr>
</tbody>
</table>
<p>Fill in only the fields you need using designated initializers (<code>.field = value</code>), then pass the pointer to <code>XM_TSM_AddState</code>. None of the three callbacks are mandatory — thanks to C designated-initializer semantics, unfilled fields default to <code>NULL</code>.</p>
<h3 id="xmstatefunc_t"><code>XmStateFunc_t</code><a class="headerlink" href="#xmstatefunc_t" title="Permanent link">&para;</a></h3>
<p>The state-callback function pointer type.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">XmStateFunc_t</span><span class="p">)(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div>
<p>This is the signature required for any function registered as <code>on_entry</code>/<code>on_loop</code>/<code>on_exit</code> — a <code>void func(void)</code> with no parameters and no return value. If you need to pass data between states, use <code>static</code> global/file-scope variables.</p>
<hr />
<h2 id="internal-only-do-not-call">Internal Only (Do Not Call)<a class="headerlink" href="#internal-only-do-not-call" title="Permanent link">&para;</a></h2>
<p>No function or type in this header is marked <code>[Internal]</code> or system-only — all 4 functions and 6 types (2 structs + 2 enums + 2 function-pointer/handle typedefs) covered above are public API.</p>
<hr />
<h2 id="rev11--rev20-differences">Rev1.1 / Rev2.0 Differences<a class="headerlink" href="#rev11--rev20-differences" title="Permanent link">&para;</a></h2>
<p><code>xm_api_tsm.h</code> is byte-for-byte identical between Rev1.1 and Rev2.0. The TSM is a pure software framework that doesn't depend on any specific HW peripheral, so there is nothing that needs a Rev-specific marking.</p>
<hr />
<h2 id="related-documents">Related Documents<a class="headerlink" href="#related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../01-task-state-machine/">01. Task State Machine — concept doc</a> — lifecycle design rationale, common mistakes, example usage table</li>
<li><a href="../../09-task-creation/">09. Auxiliary Tasks + Data Sharing</a> — for background work that needs to run outside the TSM</li>
<li><a href="../../">API Reference Overview</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../xm-api-data/" class="md-footer__link md-footer__link--prev" aria-label="Previous: xm_api_data.h (Control &amp; Data)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                xm_api_data.h (Control & Data)
              </div>
            </div>
          </a>
        
        
          
          <a href="../xm-api-led-btn/" class="md-footer__link md-footer__link--next" aria-label="Next: xm_api_led_btn.h (LED &amp; Button)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                xm_api_led_btn.h (LED & Button)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>